{
 :sessions {}
 :users {
  "0RqAhUtpE" {:name "root", :id "0RqAhUtpE", :nickname "root", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
 }
 :ir {
  :package "app"
  :files {
   "app.main" {
    :ns {
     :type :expr, :by "0RqAhUtpE", :at 1543898074883, :id "-ub1jG9OA0"
     :data {
      "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898074883, :text "ns", :id "tmnINDungP"}
      "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898074883, :text "app.main", :id "w2wpHAvoGk"}
      "r" {
       :type :expr, :by "0RqAhUtpE", :at 1543899128856, :id "oxrn-xnzW4"
       :data {
        "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899129718, :text ":require", :id "oHRJqaZ-qT"}
        "j" {
         :type :expr, :by "0RqAhUtpE", :at 1543899130084, :id "mPCBbcYq5g"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899130765, :text "[]", :id "TPqX-q2Qkg"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899132612, :text "\"fs", :id "tHlN8X-SSU"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899135339, :text ":as", :id "SBaRxFMIlN"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899135809, :text "fs", :id "zBzpLbiEp"}
         }
        }
        "r" {
         :type :expr, :by "0RqAhUtpE", :at 1543899137218, :id "FQkWIHa6Eu"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899137832, :text "[]", :id "FQkWIHa6Euleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899139080, :text "\"path", :id "l2STfxULbA"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899140160, :text ":as", :id "UwQLGHCdmm"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899140777, :text "path", :id "p5WYjLBv3u"}
         }
        }
        "v" {
         :type :expr, :by "0RqAhUtpE", :at 1543899444503, :id "tSDjdYZHSt"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899447907, :text "[]", :id "tSDjdYZHStleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899449373, :text "clojure.string", :id "BfgKIc0Tgg"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899449908, :text ":as", :id "6IOh1wejjt"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899450597, :text "string", :id "Kdaphw1W11"}
         }
        }
        "x" {
         :type :expr, :by "0RqAhUtpE", :at 1543899855064, :id "5aj9WawEok"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899855418, :text "[]", :id "5aj9WawEokleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899856770, :text "clojure.set", :id "TUyMSlyXP"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899857586, :text ":refer", :id "Pqt7MWBJDB"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1543899857781, :id "uC8x8qcG1V"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899857976, :text "[]", :id "ErmgLA8Bqm"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899861362, :text "difference", :id "1pALByyE4G"}
            "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922325447, :text "intersection", :id "ybbQHsw7Mq"}
           }
          }
         }
        }
        "y" {
         :type :expr, :by "0RqAhUtpE", :at 1543904035349, :id "F0oOKVz1k7"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904035642, :text "[]", :id "F0oOKVz1k7leaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904037373, :text "\"chalk", :id "ZtL1Q_Nzl6"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543904040829, :text ":as", :id "ldel5Icyf"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543904042253, :text "chalk", :id "oz7xQXL1s2"}
         }
        }
        "yT" {
         :type :expr, :by "0RqAhUtpE", :at 1545386121115, :id "ZhGrpfo-wm"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "[]", :id "DhCEqNaXzI"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "cljs.core.async", :id "lCRfH3jj2d"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text ":refer", :id "N_VJugH5eq"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1545386121115, :id "jlgwBDqiYP"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "[]", :id "Yko-h9oHsX"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "chan", :id "2blGxwpqxy"}
            "r" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "<!", :id "Iz0DlZqzyq"}
            "v" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text ">!", :id "WxrEl-DQPu"}
            "x" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "close!", :id "STod1s6Eu_"}
            "y" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "go", :id "gFgdT3JBjV"}
           }
          }
         }
        }
       }
      }
      "v" {
       :type :expr, :by "0RqAhUtpE", :at 1543904117491, :id "r0DN5ff6mx"
       :data {
        "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904120404, :text ":require-macros", :id "r0DN5ff6mxleaf"}
        "j" {
         :type :expr, :by "0RqAhUtpE", :at 1543904120661, :id "mePq9lJ5I"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904120879, :text "[]", :id "kwa_0nhxdl"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904125996, :text "clojure.core.strint", :id "UYTMDZlAr"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543904127647, :text ":refer", :id "vA0FNoA864"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1543904127935, :id "MWRDc-9rgI"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904128776, :text "[]", :id "xi5UGx8QBU"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904129396, :text "<<", :id "9KUMGwIx5D"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "a-folder?" {
      :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "IqOBMQ8zwk"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758914306, :text "defn", :id "k-GZuFL9Xo"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "a-folder?", :id "bLECk0rT0k"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "3tAnd6XpE4"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "x", :id "O26Xjy_E4Z"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "2tuCpOT7sW"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "let", :id "r0JFqKs5gC"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "h_yH5G6Nb_"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "FyiFFqq8vJ"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "stat", :id "BYcEKi8Dqv"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "E71C6GzWNp"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "fs/statSync", :id "g5Qn_1cDQ_"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "x", :id "7wVKm7LyBe"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "hHOlEEOTL45"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text ".isDirectory", :id "Qzr9O4YZGW_"}
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "stat", :id "QAbXv_iNQZi"}
          }
         }
        }
       }
      }
     }
     "file-filter" {
      :type :expr, :by "0RqAhUtpE", :at 1543898857218, :id "he6GsGJF1G"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898857218, :text "defn", :id "bTS6bRuVsw"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898857218, :text "file-filter", :id "EDeIlaHunO"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898857218, :id "9lLHRhPz_U"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898859996, :text "x", :id "_yuXEBFs1s"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898875472, :id "fKTbcvHkT"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543898876424, :text "cond", :id "tjYc8Bo-N"}
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "LeJhYL1fX"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544763098705, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544763106123, :text "\"route-configs.ts", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544769866070, :text "false", :id "lj7x1C90I"}
          }
         }
         "X" {
          :type :expr, :by "0RqAhUtpE", :at 1544772264257, :id "x5HuJGJbRc"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544772265217, :id "KDnR4irQo5"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544772269649, :text "string/includes?", :id "x5HuJGJbRcleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544772272226, :text "x", :id "mz6wObLAt2"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544772275058, :text "\"apis/", :id "4PKzZtF7E"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544772277294, :text "false", :id "Yc70tdxFVP"}
          }
         }
         "b" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "bnZCkfvKX"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899471876, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899473979, :text "\".tsx", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544769867957, :text "true", :id "lj7x1C90I"}
          }
         }
         "f" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "gwq_yewGbp"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899476144, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899477973, :text "\".ts", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544763111457, :text "false", :id "lj7x1C90I"}
          }
         }
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1543898883201, :id "3C8MhCS9x_"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898883982, :text ":else", :id "3C8MhCS9x_leaf"}
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899465323, :text "false", :id "q6SvJC8RE7"}
          }
         }
        }
       }
      }
     }
     "folder-filter" {
      :type :expr, :by "0RqAhUtpE", :at 1543899375952, :id "nNPkS8Cwu4"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899375952, :text "defn", :id "GuLwyEm9iD"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899375952, :text "folder-filter", :id "G0dKsijHZn"}
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "esWDfRFJpb"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "x", :id "M4Qq_6NIFY"}
        }
       }
       "y" {
        :type :expr, :by "0RqAhUtpE", :at 1543899386466, :id "QDeFfU4j2h"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543899387083, :text "let", :id "CUbb9CM8s"}
         "L" {
          :type :expr, :by "0RqAhUtpE", :at 1543899387274, :id "XvTAFkJGMc"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1543899387433, :id "1hC2DFN5Pk"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899393227, :text "ignored", :id "nYY-k-djSV"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899393991, :id "RyaTs5Ha-T"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899395786, :text "#{}", :id "Cqt16wezu"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899399575, :text "\"node_modules", :id "1hJNu3P5vP"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899401881, :text "\".git", :id "kO7VTA2e-n"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "uXPThu8uHX"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "cond", :id "nW163a-1qT"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "rJ06E5zSCe"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "UOPDHJD-ih"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899409086, :text "contains?", :id "EPx2Dr_jWQ"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899411197, :text "ignored", :id "2SHq0avHh"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899412423, :text "x", :id "jzQ5vfrfe"}
              }
             }
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "false", :id "WCxDYe3vx9f"}
            }
           }
           "n" {
            :type :expr, :by "0RqAhUtpE", :at 1543903668186, :id "KIIfWAgg31"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543903669109, :id "qOz59n1A-"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903675556, :text "string/starts-with?", :id "KIIfWAgg31leaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903678593, :text "x", :id "LEditt5srp"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903679300, :text "\".", :id "2-BI6KeTMj"}
              }
             }
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903680655, :text "false", :id "TMCUvk6GnC"}
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "E31w9nhOnk-"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text ":else", :id "v-iTMLs4Vfy"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899417909, :text "true", :id "33tfOJE9ioN"}
            }
           }
          }
         }
        }
       }
      }
     }
     "grab-component-refs!" {
      :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "2NdbggQ2_K"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768007362, :text "defn", :id "THyzHN18s1"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "grab-component-refs!", :id "mcO3IEG870"}
       "n" {
        :type :expr, :by "0RqAhUtpE", :at 1544768008453, :id "3-Z0Easz-m"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768008453, :text "file-path", :id "5sm0W_YdzD"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544768008453, :text "content", :id "l5bTLoQcmM"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544768008453, :text "write!", :id "9Z15AuOQRO"}
        }
       }
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "Y9aCsHSE4t"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "let", :id "h5VrCCBmWi"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "4pQHjKbCk4"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "P657WsOJKY"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "lines", :id "TvVJPi0mej"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "nt7xtx-s8F"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "->>", :id "05g_3dNRxi"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "uB4vrGl0D2"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "string/split-lines", :id "kFV0U57Hbw"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "content", :id "-m6FIN86i2"}
                }
               }
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "Ep253epOLS"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "filter", :id "zQh7EB99dn"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "pEoKbg8NAA7"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "fn", :id "ndBuFpH-mkN"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "i4ZB8LbCqbp"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "line", :id "VbudLVgv4Nw"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "5Mr9oPn_lMe"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "string/includes?", :id "SLdVy8SdM3j"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "line", :id "ok9Sffq0D89"}
                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1545384546211, :text "\"materials: plantData.materials", :id "fiDU0sCDSVF"}
                    }
                   }
                  }
                 }
                }
               }
               "v" {
                :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "ldsg0k9S9cD"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "map", :id "EZL3OaqJBbw"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "string/trim", :id "4gOAJDUOS3y"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "dFpg0MgEeCT"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "when", :id "HPygaWarS86"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "hE1pDzRjE4B"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "not", :id "kKPXwyfCqWO"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "fCravTNNaEE"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "empty?", :id "25a5vEC5nji"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "lines", :id "_R1u8hmqoZy"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "4E5eQQ_Fc-H"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "println", :id "re1Slapfj1H"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "file-path", :id "Yi0h5ChaLVP"}
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1545384284996, :id "WCXalPQ5S6"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545384285774, :text "count", :id "AP0EdNAak"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545384286657, :text "lines", :id "e9FNEX4jJS"}
              }
             }
             "v" {:type :leaf, :by "0RqAhUtpE", :at 1545384547754, :text "\"materials", :id "50Temix2HU"}
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898077125, :id "tCV9PMyM1t"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898077125, :text "defn", :id "CaQ70VX7Hx"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898077125, :text "main!", :id "pn_wBXThFe"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898077125, :id "T-ZeF9fuy7"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898083869, :id "lxKwASxDc"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898087313, :text "task!", :id "lxKwASxDcleaf"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898078469, :id "jyhx2solbY"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898078469, :text "defn", :id "Sw50Ay2d33"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898078469, :text "reload!", :id "lPn51Sc1TF"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898078469, :id "8BMWptRH06"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898099773, :id "lUg2oV0Nd"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898101507, :text "task!", :id "lUg2oV0Ndleaf"}
        }
       }
      }
     }
     "replace-code-import-space!" {
      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "QaQzvMZJ6e"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767956348, :text "defn", :id "3_h6El68VY"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "replace-code-import-space!", :id "j4yn3ApEn-"}
       "n" {
        :type :expr, :by "0RqAhUtpE", :at 1544767957872, :id "LR_J1t6Yu3"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767957872, :text "file-path", :id "3gBbQOuPLx"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767957872, :text "content", :id "M8PiWBP21V"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767957872, :text "write!", :id "eL4rzD5h76"}
        }
       }
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "sTkmDSoa2S"
        :data {
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "let", :id "S2M3cylt0h"}
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "FH5478ZewH"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "4vgDLvY137"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "x1", :id "PuBj_OCPhh"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "bldVBh1N9v"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "re-pattern", :id "QP3EecHlA8"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\"import \\{\\s+(\\w+\\,?\\s+)*\\} from \"shared/common/layout\";", :id "zHcQRJxyzx"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "TBhZ14Lx-i"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "new-text", :id "PMmfrguHO0"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "jWAmxVW0w2"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/replace", :id "742bBUAzw70"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "content", :id "v03viXkrsfc"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "x1", :id "sf8t58bvgR-"}
               "v" {
                :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "ar8ww2QamO8"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "fn", :id "wjU44atkX6o"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "FDXpxlISJKO"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "chunk", :id "PA05q-Sramv"}
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "orQrjCq-t8Z"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "let", :id "52S9t6JZbT1"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "cGuUwueeByl"
                    :data {
                     "T" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "gGMgXdacJxI"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "B5iLwGvZn8A"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "72UEhgQ3pfv"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "first", :id "nHjVyvodNqD"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "chunk", :id "DLKjs6HxMru"}
                        }
                       }
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Om84lfrIwXL"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "if", :id "-uaxe47cLEH"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "lp_DnmCXWEO"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/includes?", :id "wlocLfuGSmF"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "oOy9MIPZNs4"}
                       "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\\newline", :id "lRU7l2XyELu"}
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "F0TbbkfwnEV"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "->", :id "_fgkWTdrdC2"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "95t-fGf9QfV"}
                       "r" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Z6Ow62fn3Rb"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/replace", :id "hTm8m_yaQdt"}
                         "j" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "DPhh32AYQCg"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "re-pattern", :id "cTd_w8nY0yX"}
                           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\"\\n\\s*", :id "hGLcVoqWwWz"}
                          }
                         }
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\" ", :id "BHtqGZ-eWyF"}
                        }
                       }
                       "v" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "zUF_tFcAWPP"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/replace", :id "1nAl5LsdjQo"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\", }", :id "saywVozuFFA"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\" }", :id "iVCvrrs1ryb"}
                        }
                       }
                      }
                     }
                     "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "wSXuli6Xxqk"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Af3kanZaHa5"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "if", :id "jH3jNFnyUmI"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "aEJualYgKho"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "not", :id "qN0tsu9m5QF"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Yvhipqtiied"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "=", :id "E49uuz_jBHN"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "new-text", :id "WpFiY0Ukltd"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "content", :id "-V2s6731CLU"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "VQ9J-S_ECWl"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "do", :id "85TCyK6n9mM"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "gUreNMkNixk"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "println", :id "0YwqYHqGBpx"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "file-path", :id "vzQxsBl3e1-"}
              }
             }
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "9x_lC9zOjrJ"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text ";", :id "57gh55odKVS"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "write!", :id "JZ8AdRcrcbS"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "new-text", :id "j0e6wtyu8E8"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "replace-code-layout!" {
      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "OP1EpnFTcg"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767920083, :text "defn", :id "dax29szYEU"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "replace-code-layout!", :id "zRo61vg2mT"}
       "n" {
        :type :expr, :by "0RqAhUtpE", :at 1544767921583, :id "exKcG6TCfO"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767921583, :text "file-path", :id "xiSx4K2G7y"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767921583, :text "content", :id "rgxCLkHAlf"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767921583, :text "write!", :id "Ll0LVY6Azq"}
        }
       }
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Y2ggSMJTrC"
        :data {
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "let", :id "n-1q2Its9w"}
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "NezdiY8Wzz"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "4dTPRbBKEa"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "lines", :id "FwgAHLgf0E"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "IjcUNZak3f"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/split-lines", :id "2cwxKPIMGl"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "content", :id "6K1q3i6xgZ"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "mTbQHjGg7w"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "hOPmY9Xyc_"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"import { ", :id "muagySaymw"}
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "kUa9-wkBVfP"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "MQrs5TSXAjk"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\" } from \"shared/common/layout\";", :id "kkojNsh2juI"}
            }
           }
           "v" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "qMYIKWHJHEN"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x2", :id "mhZISI_3Hvf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\" } from \"shared/style/preset\";", :id "GRmKxI_lR4H"}
            }
           }
           "x" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "VDRm2_X2vyz"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-primatives", :id "GIq1kOYSp6v"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Bnz7WS8Uk7Q"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "#{}", :id "ah-UElV5RVJ"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"fullscreen", :id "GjW_24YAx_O"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"middleSection", :id "P7m05JlbZ6Q"}
               "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"minHeight", :id "-KdbrppD3r6"}
               "x" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"row", :id "WgxDS5kZdFR"}
               "y" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"inlineRow", :id "SH-sbvOZ2vo"}
               "yT" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"column", :id "6gGgjRmlwcc"}
               "yj" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"rowCenter", :id "9fZRPODXxvB"}
               "yr" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"rowMiddle", :id "0QAlILEO9gK"}
               "yv" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"center", :id "6_4lYbDy3ad"}
               "yx" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"rowParted", :id "n8Z0vFzI9z6"}
               "yy" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"flex", :id "YNF9MF79FMj"}
               "yyT" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"fullHeight", :id "Jk0dMqRt137"}
              }
             }
            }
           }
           "y" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "7DsguLX7aZK"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "transformed-lines", :id "0iHLlhIYtcH"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "MwZ53vrcuLu"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "->>", :id "1e14DulIVbz"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "lines", :id "593EV2qoG5v"}
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "lo1IrnzysYQ"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "mapcat", :id "z1142vHVyVd"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "4RxrgGMxbLj"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "fn", :id "-mhTrhp-964"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Rt7DI8S1LHl"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "0N5_SO3LAio"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "wXi36fNjr9y"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "if", :id "dBdVzbJr6RY"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "VAa3XsJCh4X"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "and", :id "M-NKhB5nZpJ"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "lAuCvWVhLJn"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/starts-with?", :id "wjucCusZKku"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "2HZ4RAFHlUL"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "2hMrojpNPnw"}
                        }
                       }
                       "r" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "WwrGBilUp4X"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/ends-with?", :id "SjR8dXZK9WA"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "RZZUcnzGNRx"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "J7uEJbt6Vm2"}
                        }
                       }
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "aBiTBoStxzG"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "let", :id "_JS1BZ-ARG6"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "tGoCPI_rKR0"
                        :data {
                         "T" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "R-UMUEIo5uW"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "xs", :id "mDsG3GmiPR9"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "wSjZ6C6glgY"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "set", :id "tp_aV_EMCXa"}
                             "j" {
                              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "QdgHDzYPMfv"
                              :data {
                               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/split", :id "i1YIG48Uu70"}
                               "j" {
                                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "EC9BpGctpEc"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "->", :id "Kf8Wp00_6QT"}
                                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "sZ07ps7UBln"}
                                 "r" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Q9Q9gy1HWmE"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/replace", :id "faIOgcNbKU8"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "e-a3ThpbsE0"}
                                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"", :id "P1CtaEb8RYq"}
                                  }
                                 }
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "XKuvbmO_EQZ"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/replace", :id "MYQRIT57gq8"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "aFYnpa9nNWV"}
                                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"", :id "ueCfR0y3MSa"}
                                  }
                                 }
                                }
                               }
                               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\", ", :id "865h6pPER0F"}
                              }
                             }
                            }
                           }
                          }
                         }
                         "j" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "nbTQXBxMTez"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-ones", :id "MQO4ZECehrL"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "x9opeQWyto7"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "intersection", :id "o0yw1L4naEq"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "xs", :id "cuh-f5KUQqO"}
                             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-primatives", :id "M1CaLCSaDp1"}
                            }
                           }
                          }
                         }
                         "r" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "kbflpA-sYsr"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "preset-ones", :id "sPwM2O4tElL"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "kIdZpt6lQx0"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "difference", :id "19TWAJlZ35M"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "xs", :id "mPKTRC7LEWW"}
                             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-primatives", :id "Ll52UW9KGj_"}
                            }
                           }
                          }
                         }
                         "v" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "s_SyFweenZO"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-lines", :id "ChJu6vsZue5"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "zz9uxlanc4r"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "filter", :id "DrjpPZg9b0S"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "some?", :id "qU58yugREkY"}
                             "r" {
                              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "amSHcSG0LLS"
                              :data {
                               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "[]", :id "8NwB5U053k6"}
                               "j" {
                                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "hGTEEF9dbv2"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "if", :id "RRoPTw90-ny"}
                                 "j" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "R8CtoMauhlb"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "empty?", :id "5MxD4V2RgUb"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-ones", :id "jI7E1zpyymq"}
                                  }
                                 }
                                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "nil", :id "Wg9q0r8mzD7"}
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "T7t8yu_Nxj8"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "str", :id "9tG_BuV7SZF"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "o6XYMTbklkD"}
                                   "r" {
                                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Dyl2vBin2WF"
                                    :data {
                                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/join", :id "AAtFF1UwjKM"}
                                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\", ", :id "1QH_uC8pCnN"}
                                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-ones", :id "XitHCvVOpwo"}
                                    }
                                   }
                                   "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "P7xMRldoZKT"}
                                  }
                                 }
                                }
                               }
                               "r" {
                                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "J8hpUtMMc4Z"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "if", :id "PGrDdHwwHMi"}
                                 "j" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "6gsfqBYSfEd"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "empty?", :id "BXmXTQEzvlb"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "preset-ones", :id "5Z83igXHdLN"}
                                  }
                                 }
                                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "nil", :id "XNq_c8pCxcy"}
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "ShG5XSEHgsS"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "str", :id "PiKrbsd4hGX"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "BUdm2YJtROx"}
                                   "r" {
                                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "e3JgaTxSzan"
                                    :data {
                                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/join", :id "j3sZNKCw6h-"}
                                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\", ", :id "E6ZEphQhKCn"}
                                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "preset-ones", :id "FkQ0c7U8iXm"}
                                    }
                                   }
                                   "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x2", :id "-hd0YIKjO9n"}
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                       "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-lines", :id "wppsuuwVXOU"}
                      }
                     }
                     "v" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "PD1kYc-qX51"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "[]", :id "feBx4ADubO8"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "tojLBk10HBt"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "yT" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "S2u23_MnaFL"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-content", :id "wIPiMngEjhI"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "_9WouWJGzKL"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/join", :id "UshDlER4BsL"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\\newline", :id "jlTu2Dezi82"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "transformed-lines", :id "2y_S61iRmo2"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "JLXS_kCRpO3"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "when", :id "32xAuks95gA"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "W9h_ia2uN1B"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "not=", :id "XbEs9Qxlw7j"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "9tW5uoobbK8"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/trim", :id "KOqMp5QErD1"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "content", :id "g8JpV2olBVM"}
              }
             }
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "NY5G6UajVnV"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/trim", :id "9ZcyAx5zOU-"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-content", :id "mGHlJHdZ8n_"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "cH4L5qAr4Mg"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "println", :id "4Bu_2Kcweze"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "bsyxIFo8YV3"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "chalk/yellow", :id "JYJnosWZEEO"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "file-path", :id "-BvA4OROe05"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "LcYpt0S71tj"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text ";", :id "i-0T2gELRAL"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "write!", :id "8zDxHL7dz_B"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-content", :id "yGN5zKWAx8y"}
            }
           }
          }
         }
        }
       }
      }
     }
     "replace-file!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898943821, :id "PEZLFhYqe_"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898943821, :text "defn", :id "K0_NCzZll9"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898943821, :text "replace-file!", :id "QnP62_BMTB"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898943821, :id "ju_xUy4FI0"
        :data {
         "1" {:type :leaf, :by "0RqAhUtpE", :at 1543921540829, :text "file-path", :id "_U7Ml1jrk"}
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543898965515, :text "content", :id "CK2uquKyD"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898959922, :text "write!", :id "V77Pqsf393"}
        }
       }
       "t" {
        :type :expr, :by "0RqAhUtpE", :at 1544768019479, :id "v_WExjM-A9"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768019479, :text ";", :id "9r-uHNmBmE"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768019479, :text "println", :id "raA5X_p-bX"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544768019479, :text "file-path", :id "GBZqDvB6FQ"}
        }
       }
       "vT" {
        :type :expr, :by "0RqAhUtpE", :at 1544768011783, :id "_kjPc0wfD"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "grab-component-refs!", :id "SRWsBTdz1sl"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768013156, :text "file-path", :id "UwjYNy5trR"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544768013156, :text "content", :id "1k45Qda-1l"}
         "x" {:type :leaf, :by "0RqAhUtpE", :at 1544768013156, :text "write!", :id "nWjZMRlDFg"}
        }
       }
       "w" {
        :type :expr, :by "0RqAhUtpE", :at 1544767963623, :id "QBuYxKftj"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1544767970292, :text ";", :id "VAJ6PogBT"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "replace-code-import-space!", :id "u3Uf95YhxeG"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767964408, :text "file-path", :id "A2owmF6hrb"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767964408, :text "content", :id "limAtChjWm"}
         "x" {:type :leaf, :by "0RqAhUtpE", :at 1544767964408, :text "write!", :id "jbVPs0TNG7"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1544767927292, :id "slb73buGJ"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1544767939404, :text ";", :id "HGnaTT3Fb"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "replace-code-layout!", :id "TIZpI3Vu40c"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767928493, :text "file-path", :id "D9Rvg-8vin"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767928493, :text "content", :id "d3jlaQsDXB"}
         "x" {:type :leaf, :by "0RqAhUtpE", :at 1544767928493, :text "write!", :id "Kf353YCStV"}
        }
       }
      }
     }
     "task!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898090028, :id "1fiOoOjWPB"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898090028, :text "defn", :id "KXUoqZxpda"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898090028, :text "task!", :id "NkOCRVHs6u"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898090028, :id "DjBPXei4AF"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898091480, :id "Mgp5tAGxix"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898093174, :text "println", :id "Mgp5tAGxixleaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544769933437, :text "\"Task started", :id "jTeopHK7JD"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1543898817264, :id "hud4kvOk2"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903625062, :text "traverse!", :id "hud4kvOk2leaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899505197, :text "\".", :id "vrGbye1QAN"}
        }
       }
       "y" {
        :type :expr, :by "0RqAhUtpE", :at 1544769921883, :id "h2rCt3Hmdm"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544769922916, :text "println", :id "h2rCt3Hmdmleaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544769937432, :text "\"Task finished", :id "Z6-7pvScUl"}
        }
       }
      }
     }
     "traverse!" {
      :type :expr, :by "0RqAhUtpE", :at 1543899031225, :id "AToVbiWgpW"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899031225, :text "defn", :id "FEm4AijsnF"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899031225, :text "traverse!", :id "qaYlkJpAh7"}
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "NllNo-ulQz"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "base", :id "kAR_OIjYwZ"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "8qVueJ55Uq"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "let", :id "yJUTslamIL"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "soW0Y64qDD"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "7X8NeP_Cu9"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "children", :id "lYsDLeTjko"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899568939, :id "ColrXPu37E"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543899570148, :text "->>", :id "gwIPcT-K5i"}
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "TQL50YVT2Z"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "js->clj", :id "gmaWy1CJLN"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "qK5iIy1ANF-"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "fs/readdirSync", :id "wBcDHFP8UWM"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "base", :id "1FrE4J3BWos"}
                  }
                 }
                }
               }
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543899570703, :id "qgYJhrWD3"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899571133, :text "map", :id "qgYJhrWD3leaf"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543899571519, :id "d9h5V4gf3"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899572111, :text "fn", :id "vKvNideTPD"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1543899572396, :id "QrFV6Xc95H"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899572649, :text "x", :id "PrWqh0Smxg"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1543899573110, :id "EBuBxZbkt4"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899575023, :text "path/join", :id "EBuBxZbkt4leaf"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899577848, :text "base", :id "nxQlaGTLzf"}
                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899580019, :text "x", :id "vS30HCJMA"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899598607, :text "set", :id "C9L16dJJABleaf"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543899730810, :id "eNz8shjTXT"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903560418, :text "folders", :id "eNz8shjTXTleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899738083, :id "gSHlSn8yM4"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899739468, :text "->>", :id "iKaJ3-_I0"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899742907, :text "children", :id "LPJAEdv8j"}
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1543899744319, :id "YjL2CYjSq0"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899746493, :text "filter", :id "D7Eag-1r-"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "a-folder?", :id "SaMRgIDid-e"}
                }
               }
               "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899876888, :text "set", :id "N3CUx8iLN"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543899840747, :id "fJw2IAY7E"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899842081, :text "files", :id "fJw2IAY7Eleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899844717, :id "zmUmO1eYi"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899847487, :text "difference", :id "BnivuZFJfv"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899848996, :text "children", :id "tzTSlPTUv"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903563261, :text "folders", :id "yIuK8r7eK9"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "0RqAhUtpE", :at 1543900153426, :id "iinAQ1xlnQ"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543900157836, :text "doseq", :id "iinAQ1xlnQleaf"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543900158299, :id "ZDVvSxuCw6"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543900158944, :id "QUYcgWrlp"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543900161973, :text "x", :id "nUQVj3ezR1"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543900162400, :id "zCD07Wjxyt"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543900170826, :text "filter", :id "YM-uKmh0VJ"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1543900179224, :text "file-filter", :id "_4lYNdC0QC"}
                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1543900188506, :text "files", :id "3nBogzVZmQ"}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :by "0RqAhUtpE", :at 1543903825559, :id "f0rRxY2OzY"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1543921665814, :text ";", :id "NNjpVc5lHe"}
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921665162, :text "println", :id "EOZIfnyETg"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543904053198, :id "1DwKDCtD9O"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543904070748, :text "chalk/yellow", :id "Ux4IUg2ys"}
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1543904071581, :id "kXh0QFIbN"
                :data {
                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1543904115133, :text "<<", :id "3O5Et0Oqfx"}
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904234416, :text "\"File: ~{x}", :id "71BtQB2BFj"}
                }
               }
              }
             }
            }
           }
           "yT" {
            :type :expr, :by "0RqAhUtpE", :at 1543903707735, :id "sEkVSNxrr"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903726621, :text "replace-file!", :id "sEkVSNxrrleaf"}
             "X" {:type :leaf, :by "0RqAhUtpE", :at 1543921535930, :text "x", :id "MFqvnzHDT"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543903729052, :id "RsmIn7OCf6"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903733455, :text "fs/readFileSync", :id "rcETZ21TW"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903734600, :text "x", :id "gAyNdyiw8"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903736251, :text "\"utf8", :id "jbgnSYwo9g"}
              }
             }
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1543903835074, :id "DWWTd4eEHm"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903833370, :text "fn", :id "e3qeev10U"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543903836557, :id "GxNufYGIR"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903844473, :text "content", :id "3_HHo3Afk"}
                }
               }
               "n" {
                :type :expr, :by "0RqAhUtpE", :at 1543903860210, :id "f22OknBQ3"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903861725, :text "println", :id "f22OknBQ3leaf"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543922668177, :id "wSkYnXIilu"
                  :data {
                   "D" {:type :leaf, :by "0RqAhUtpE", :at 1543922671379, :text "chalk/red", :id "AJTYsQjM4F"}
                   "T" {
                    :type :expr, :by "0RqAhUtpE", :at 1543922666372, :id "Dsw5Ur-1u"
                    :data {
                     "D" {:type :leaf, :by "0RqAhUtpE", :at 1543922667578, :text "<<", :id "yrAm3fI63"}
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922677377, :text "\"Writing to ~{x}", :id "PK1CbmrQZB"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1543903845361, :id "iUGpFSjPlu"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903849216, :text "fs/writeFileSync", :id "iUGpFSjPluleaf"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903856535, :text "x", :id "vtrxfzfpD"}
                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903858047, :text "content", :id "nG8tzF4HBk"}
                }
               }
              }
             }
            }
           }
          }
         }
         "x" {
          :type :expr, :by "0RqAhUtpE", :at 1543903542178, :id "PrKIngk2kY"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903544273, :text "doseq", :id "PrKIngk2kYleaf"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543903571925, :id "ZDHBfKgAV"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543903562142, :id "eQrkV451C4"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903545605, :text "x", :id "QXQSRi8BD"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543903546055, :id "McIwqWLO3x"
                :data {
                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1543903583584, :text "filter", :id "9I6LXrkVP"}
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903550993, :text "folder-filter", :id "fhMTX1LIMc"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903557711, :text "folders", :id "G_8mmkddR"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543903573026, :id "YjSdeq6nYV"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903602264, :text "traverse!", :id "YjSdeq6nYVleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903574543, :text "x", :id "36q-MdKtXy"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "0RqAhUtpE", :at 1543898074883, :id "GoTDU6eomL"
     :data {}
    }
   }
  }
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :local-storage-key "calcit-storage", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}