{
 :sessions {}
 :users {
  "0RqAhUtpE" {:name "root", :id "0RqAhUtpE", :nickname "root", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
 }
 :ir {
  :package "app"
  :files {
   "app.main" {
    :ns {
     :type :expr, :by "0RqAhUtpE", :at 1543898074883, :id "-ub1jG9OA0"
     :data {
      "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898074883, :text "ns", :id "tmnINDungP"}
      "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898074883, :text "app.main", :id "w2wpHAvoGk"}
      "r" {
       :type :expr, :by "0RqAhUtpE", :at 1543899128856, :id "oxrn-xnzW4"
       :data {
        "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899129718, :text ":require", :id "oHRJqaZ-qT"}
        "j" {
         :type :expr, :by "0RqAhUtpE", :at 1543899130084, :id "mPCBbcYq5g"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899130765, :text "[]", :id "TPqX-q2Qkg"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899132612, :text "\"fs", :id "tHlN8X-SSU"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899135339, :text ":as", :id "SBaRxFMIlN"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899135809, :text "fs", :id "zBzpLbiEp"}
         }
        }
        "r" {
         :type :expr, :by "0RqAhUtpE", :at 1543899137218, :id "FQkWIHa6Eu"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899137832, :text "[]", :id "FQkWIHa6Euleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899139080, :text "\"path", :id "l2STfxULbA"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899140160, :text ":as", :id "UwQLGHCdmm"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899140777, :text "path", :id "p5WYjLBv3u"}
         }
        }
        "v" {
         :type :expr, :by "0RqAhUtpE", :at 1543899444503, :id "tSDjdYZHSt"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899447907, :text "[]", :id "tSDjdYZHStleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899449373, :text "clojure.string", :id "BfgKIc0Tgg"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899449908, :text ":as", :id "6IOh1wejjt"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899450597, :text "string", :id "Kdaphw1W11"}
         }
        }
        "x" {
         :type :expr, :by "0RqAhUtpE", :at 1543899855064, :id "5aj9WawEok"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899855418, :text "[]", :id "5aj9WawEokleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899856770, :text "clojure.set", :id "TUyMSlyXP"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899857586, :text ":refer", :id "Pqt7MWBJDB"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1543899857781, :id "uC8x8qcG1V"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899857976, :text "[]", :id "ErmgLA8Bqm"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899861362, :text "difference", :id "1pALByyE4G"}
            "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922325447, :text "intersection", :id "ybbQHsw7Mq"}
           }
          }
         }
        }
        "y" {
         :type :expr, :by "0RqAhUtpE", :at 1543904035349, :id "F0oOKVz1k7"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904035642, :text "[]", :id "F0oOKVz1k7leaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904037373, :text "\"chalk", :id "ZtL1Q_Nzl6"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543904040829, :text ":as", :id "ldel5Icyf"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543904042253, :text "chalk", :id "oz7xQXL1s2"}
         }
        }
        "yT" {
         :type :expr, :by "0RqAhUtpE", :at 1545386121115, :id "ZhGrpfo-wm"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "[]", :id "DhCEqNaXzI"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "cljs.core.async", :id "lCRfH3jj2d"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text ":refer", :id "N_VJugH5eq"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1545386121115, :id "jlgwBDqiYP"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "[]", :id "Yko-h9oHsX"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "chan", :id "2blGxwpqxy"}
            "r" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "<!", :id "Iz0DlZqzyq"}
            "v" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text ">!", :id "WxrEl-DQPu"}
            "x" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "close!", :id "STod1s6Eu_"}
            "y" {:type :leaf, :by "0RqAhUtpE", :at 1545386121115, :text "go", :id "gFgdT3JBjV"}
            "yT" {:type :leaf, :by "0RqAhUtpE", :at 1545388303345, :text "go-loop", :id "ZcxMgnb1LW"}
           }
          }
         }
        }
        "yj" {
         :type :expr, :by "0RqAhUtpE", :at 1545394471119, :id "6XrPVyMoKF"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394472322, :text "[]", :id "6XrPVyMoKFleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394473669, :text "app.tasks", :id "92mkgOfgsH"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394476788, :text ":as", :id "t0-etFZ0Bv"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1545394477463, :text "tasks", :id "JSNQBbdjzl"}
         }
        }
       }
      }
      "v" {
       :type :expr, :by "0RqAhUtpE", :at 1543904117491, :id "r0DN5ff6mx"
       :data {
        "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904120404, :text ":require-macros", :id "r0DN5ff6mxleaf"}
        "j" {
         :type :expr, :by "0RqAhUtpE", :at 1543904120661, :id "mePq9lJ5I"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904120879, :text "[]", :id "kwa_0nhxdl"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904125996, :text "clojure.core.strint", :id "UYTMDZlAr"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543904127647, :text ":refer", :id "vA0FNoA864"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1543904127935, :id "MWRDc-9rgI"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904128776, :text "[]", :id "xi5UGx8QBU"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904129396, :text "<<", :id "9KUMGwIx5D"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "a-folder?" {
      :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "IqOBMQ8zwk"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758914306, :text "defn", :id "k-GZuFL9Xo"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "a-folder?", :id "bLECk0rT0k"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "3tAnd6XpE4"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "x", :id "O26Xjy_E4Z"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "2tuCpOT7sW"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "let", :id "r0JFqKs5gC"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "h_yH5G6Nb_"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "FyiFFqq8vJ"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "stat", :id "BYcEKi8Dqv"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "E71C6GzWNp"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "fs/statSync", :id "g5Qn_1cDQ_"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "x", :id "7wVKm7LyBe"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544758799020, :id "hHOlEEOTL45"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text ".isDirectory", :id "Qzr9O4YZGW_"}
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544758799020, :text "stat", :id "QAbXv_iNQZi"}
          }
         }
        }
       }
      }
     }
     "file-filter" {
      :type :expr, :by "0RqAhUtpE", :at 1543898857218, :id "he6GsGJF1G"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898857218, :text "defn", :id "bTS6bRuVsw"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898857218, :text "file-filter", :id "EDeIlaHunO"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898857218, :id "9lLHRhPz_U"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898859996, :text "x", :id "_yuXEBFs1s"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898875472, :id "fKTbcvHkT"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543898876424, :text "cond", :id "tjYc8Bo-N"}
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "LeJhYL1fX"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544763098705, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544763106123, :text "\"route-configs.ts", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544769866070, :text "false", :id "lj7x1C90I"}
          }
         }
         "X" {
          :type :expr, :by "0RqAhUtpE", :at 1544772264257, :id "x5HuJGJbRc"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544772265217, :id "KDnR4irQo5"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544772269649, :text "string/includes?", :id "x5HuJGJbRcleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544772272226, :text "x", :id "mz6wObLAt2"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544772275058, :text "\"apis/", :id "4PKzZtF7E"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544772277294, :text "false", :id "Yc70tdxFVP"}
          }
         }
         "b" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "bnZCkfvKX"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899471876, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899473979, :text "\".tsx", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544769867957, :text "true", :id "lj7x1C90I"}
          }
         }
         "f" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "gwq_yewGbp"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899476144, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899477973, :text "\".ts", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544763111457, :text "false", :id "lj7x1C90I"}
          }
         }
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1543898883201, :id "3C8MhCS9x_"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898883982, :text ":else", :id "3C8MhCS9x_leaf"}
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899465323, :text "false", :id "q6SvJC8RE7"}
          }
         }
        }
       }
      }
     }
     "folder-filter" {
      :type :expr, :by "0RqAhUtpE", :at 1543899375952, :id "nNPkS8Cwu4"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899375952, :text "defn", :id "GuLwyEm9iD"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899375952, :text "folder-filter", :id "G0dKsijHZn"}
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "esWDfRFJpb"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "x", :id "M4Qq_6NIFY"}
        }
       }
       "y" {
        :type :expr, :by "0RqAhUtpE", :at 1543899386466, :id "QDeFfU4j2h"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543899387083, :text "let", :id "CUbb9CM8s"}
         "L" {
          :type :expr, :by "0RqAhUtpE", :at 1543899387274, :id "XvTAFkJGMc"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1543899387433, :id "1hC2DFN5Pk"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899393227, :text "ignored", :id "nYY-k-djSV"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899393991, :id "RyaTs5Ha-T"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899395786, :text "#{}", :id "Cqt16wezu"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899399575, :text "\"node_modules", :id "1hJNu3P5vP"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899401881, :text "\".git", :id "kO7VTA2e-n"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "uXPThu8uHX"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "cond", :id "nW163a-1qT"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "rJ06E5zSCe"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "UOPDHJD-ih"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899409086, :text "contains?", :id "EPx2Dr_jWQ"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899411197, :text "ignored", :id "2SHq0avHh"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899412423, :text "x", :id "jzQ5vfrfe"}
              }
             }
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "false", :id "WCxDYe3vx9f"}
            }
           }
           "n" {
            :type :expr, :by "0RqAhUtpE", :at 1543903668186, :id "KIIfWAgg31"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543903669109, :id "qOz59n1A-"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903675556, :text "string/starts-with?", :id "KIIfWAgg31leaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903678593, :text "x", :id "LEditt5srp"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903679300, :text "\".", :id "2-BI6KeTMj"}
              }
             }
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903680655, :text "false", :id "TMCUvk6GnC"}
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "E31w9nhOnk-"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text ":else", :id "v-iTMLs4Vfy"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899417909, :text "true", :id "33tfOJE9ioN"}
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898077125, :id "tCV9PMyM1t"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898077125, :text "defn", :id "CaQ70VX7Hx"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898077125, :text "main!", :id "pn_wBXThFe"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898077125, :id "T-ZeF9fuy7"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898083869, :id "lxKwASxDc"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898087313, :text "task!", :id "lxKwASxDcleaf"}
        }
       }
      }
     }
     "process-file!" {
      :type :expr, :by "0RqAhUtpE", :at 1545388429311, :id "F0Q9brAiNt"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388429311, :text "defn", :id "_rwW6o3Zku"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1545388429311, :text "process-file!", :id "h-LefRteD6"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1545388429311, :id "-1dkBBupeE"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388461818, :text "file", :id "g-eWwgRIVR"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1545391389038, :id "bSv3R9tOm"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1545391389694, :text "let", :id "6H-aRnSErH"}
         "L" {
          :type :expr, :by "0RqAhUtpE", :at 1545391389880, :id "rWfJ1MyUDv"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1545391390033, :id "3FAzwwCm1h"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545391398332, :text "<task", :id "LxTtax15kz"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545391399435, :id "lmbPoPBJC_"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545391399928, :text "chan", :id "XNwasmwDG"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1545394137118, :id "XlKz1Ks6a8"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394139223, :text "finish!", :id "XlKz1Ks6a8leaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545394140206, :id "7nsgfnKtnY"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394140206, :text "fn", :id "ekSp0MyEgt"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1545394140206, :id "ggw9LO92ii"
                :data {}
               }
               "n" {
                :type :expr, :by "0RqAhUtpE", :at 1545394159017, :id "ND53gL63-Z"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394161476, :text "println", :id "ND53gL63-Zleaf"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394164831, :text "\"finish processing", :id "0cvA81DGI"}
                }
               }
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1545394140206, :id "H0cGnltNEI"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394140206, :text "go", :id "CzWt3onNF0"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1545394140206, :id "SYl19aUl9W"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394140206, :text ">!", :id "0l2PHiCQ4R"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394140206, :text "<task", :id "hgsEzsDN6w"}
                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394140206, :text "file", :id "YCN4lfIgns"}
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1545394140206, :id "wVvuy0BBgL"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394140206, :text "close!", :id "hR2jcJWDqN"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394188131, :text "<task", :id "1Mg_Qjq2Oh"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "P" {
          :type :expr, :by "0RqAhUtpE", :at 1545394044612, :id "mhLlFoAVh"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394045508, :text "println", :id "mhLlFoAVhleaf"}
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394049839, :text "\"processing file:", :id "WN7EfsdZN"}
           "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394050521, :text "file", :id "TIfhHowPyq"}
          }
         }
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1545391914288, :id "foIxjmHps"
          :data {
           "D" {:type :leaf, :by "0RqAhUtpE", :at 1545394023566, :text "fs/readFile", :id "GfRfpqCxO"}
           "L" {:type :leaf, :by "0RqAhUtpE", :at 1545391924579, :text "file", :id "CKk9JzOTR"}
           "P" {:type :leaf, :by "0RqAhUtpE", :at 1545391928024, :text "\"utf8", :id "MlU4M23cm"}
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1545391930472, :id "-3piIxF11v"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1545391931035, :text "fn", :id "NZcUZ5W3M"}
             "L" {
              :type :expr, :by "0RqAhUtpE", :at 1545391931497, :id "QORzlw5abE"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1545394026196, :text "err", :id "EEkH5DI6aH"}
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545391932324, :text "content", :id "bAxr3Q1xPG"}
              }
             }
             "P" {
              :type :expr, :by "0RqAhUtpE", :at 1545394092174, :id "t5jl4qV6iz"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394093026, :text "println", :id "t5jl4qV6izleaf"}
               "b" {:type :leaf, :by "0RqAhUtpE", :at 1545394098853, :text "\"file read", :id "WDLjpFXc7S"}
              }
             }
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1545388462666, :id "Ax5ZMeH8jY"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388462666, :text "replace-file!", :id "NERfD88ncm"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545388466400, :text "file", :id "nIkLUitW51"}
               "o" {:type :leaf, :by "0RqAhUtpE", :at 1545391938333, :text "content", :id "cvQ-GBZbTw"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394133516, :text "finish!", :id "IdyC0TkLr"}
               "v" {
                :type :expr, :by "0RqAhUtpE", :at 1545388462666, :id "63FD8PhuBj"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388462666, :text "fn", :id "_n7C6AOaTX"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1545388462666, :id "UEgZaw9LLr"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388462666, :text "content", :id "gOZ_yfNSIT"}
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1545388462666, :id "zOt-xrZgz0"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388462666, :text "println", :id "Lk0uiPNqEI"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1545388462666, :id "CnecSvGax6"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388462666, :text "chalk/red", :id "kUFxIfFxrD"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1545388462666, :id "XTnksIT0w4l"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388462666, :text "<<", :id "bJKggfvjpHM"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389717116, :text "\"Writing to ~{file}", :id "fK-83g9LRTv"}
                      }
                     }
                    }
                   }
                  }
                 }
                 "v" {
                  :type :expr, :by "0RqAhUtpE", :at 1545388462666, :id "ulXzDzAypfg"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545391505120, :text "fs/writeFile", :id "V_erSAGKcjF"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389700576, :text "file", :id "I--6T28cBFa"}
                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1545388462666, :text "content", :id "xs-12fpBX4I"}
                   "v" {
                    :type :expr, :by "0RqAhUtpE", :at 1545391506319, :id "AvR6mFmLwV"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545391507265, :text "fn", :id "MsINdCxyn0"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1545391507526, :id "nrXTVkmYo"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545391508021, :text "err", :id "u88TbqaSPI"}
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1545394153538, :id "Cu9s_oz-T"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394156207, :text "finish!", :id "Cu9s_oz-Tleaf"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1545391489154, :text "<task", :id "WEY_k8g_7l"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898078469, :id "jyhx2solbY"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898078469, :text "defn", :id "Sw50Ay2d33"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898078469, :text "reload!", :id "lPn51Sc1TF"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898078469, :id "8BMWptRH06"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898099773, :id "lUg2oV0Nd"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898101507, :text "task!", :id "lUg2oV0Ndleaf"}
        }
       }
      }
     }
     "replace-file!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898943821, :id "PEZLFhYqe_"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898943821, :text "defn", :id "K0_NCzZll9"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898943821, :text "replace-file!", :id "QnP62_BMTB"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898943821, :id "ju_xUy4FI0"
        :data {
         "1" {:type :leaf, :by "0RqAhUtpE", :at 1543921540829, :text "file-path", :id "_U7Ml1jrk"}
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543898965515, :text "content", :id "CK2uquKyD"}
         "L" {:type :leaf, :by "0RqAhUtpE", :at 1545391460471, :text "read!", :id "302ruDGow"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898959922, :text "write!", :id "V77Pqsf393"}
        }
       }
       "t" {
        :type :expr, :by "0RqAhUtpE", :at 1544768019479, :id "v_WExjM-A9"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768019479, :text ";", :id "9r-uHNmBmE"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768019479, :text "println", :id "raA5X_p-bX"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544768019479, :text "file-path", :id "GBZqDvB6FQ"}
        }
       }
       "vT" {
        :type :expr, :by "0RqAhUtpE", :at 1544768011783, :id "_kjPc0wfD"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394463968, :text "tasks/grab-component-refs!", :id "SRWsBTdz1sl"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768013156, :text "file-path", :id "UwjYNy5trR"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544768013156, :text "content", :id "1k45Qda-1l"}
         "w" {:type :leaf, :by "0RqAhUtpE", :at 1545394065966, :text "read!", :id "E30WpYfEGj"}
         "x" {:type :leaf, :by "0RqAhUtpE", :at 1544768013156, :text "write!", :id "nWjZMRlDFg"}
        }
       }
       "w" {
        :type :expr, :by "0RqAhUtpE", :at 1544767963623, :id "QBuYxKftj"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1544767970292, :text ";", :id "VAJ6PogBT"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394467906, :text "tasks/replace-code-import-space!", :id "u3Uf95YhxeG"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767964408, :text "file-path", :id "A2owmF6hrb"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767964408, :text "content", :id "limAtChjWm"}
         "x" {:type :leaf, :by "0RqAhUtpE", :at 1544767964408, :text "write!", :id "jbVPs0TNG7"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1544767927292, :id "slb73buGJ"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1544767939404, :text ";", :id "HGnaTT3Fb"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394469001, :text "tasks/replace-code-layout!", :id "TIZpI3Vu40c"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767928493, :text "file-path", :id "D9Rvg-8vin"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767928493, :text "content", :id "d3jlaQsDXB"}
         "x" {:type :leaf, :by "0RqAhUtpE", :at 1544767928493, :text "write!", :id "Kf353YCStV"}
        }
       }
      }
     }
     "task!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898090028, :id "1fiOoOjWPB"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898090028, :text "defn", :id "KXUoqZxpda"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898090028, :text "task!", :id "NkOCRVHs6u"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898090028, :id "DjBPXei4AF"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898091480, :id "Mgp5tAGxix"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898093174, :text "println", :id "Mgp5tAGxixleaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544769933437, :text "\"Task started", :id "jTeopHK7JD"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1545388050293, :id "CoAYJVRfqZ"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1545388051003, :text "let", :id "ReU3YYt37"}
         "L" {
          :type :expr, :by "0RqAhUtpE", :at 1545388051238, :id "A6vx08-5YI"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1545388051384, :id "8IiagEimoT"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388197576, :text "<files", :id "ztUEVonR9u"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545393165353, :id "nfEsOJg64A"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393165353, :text "traverse!", :id "F8VSJ49MFm"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393165353, :text "\".", :id "KqU_hV3144"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1545389119784, :id "LXZmP7G1a"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389122477, :text "<processing", :id "LXZmP7G1aleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545389123370, :id "-nUrEY3yi1"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389123979, :text "chan", :id "kfA9wM3Ez"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1545389137352, :id "fGA6daZeqA"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389140519, :text "*c", :id "fGA6daZeqAleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545389142406, :id "GCQWEdBApe"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389145551, :text "atom", :id "M5HLkOQLUm"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389146150, :text "0", :id "wZMnqOIdJx"}
              }
             }
            }
           }
          }
         }
         "b" {
          :type :expr, :by "0RqAhUtpE", :at 1545389256301, :id "KmjRJc1N1"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389257987, :text "go-loop", :id "KmjRJc1N1leaf"}
           "b" {
            :type :expr, :by "0RqAhUtpE", :at 1545389438507, :id "9Ssm9FDhFS"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389458344, :text "[]", :id "NlLu9TYkNR"}
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1545389931692, :id "LYepb4YtN"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1545389932323, :text "let", :id "A_8xRoYpTh"}
             "L" {
              :type :expr, :by "0RqAhUtpE", :at 1545389933714, :id "jzcZnpSbu"
              :data {
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1545389933868, :id "BFeFfx2NOR"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389942276, :text "file", :id "dfOOU49-j"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1545389942725, :id "_I1YzupsG6"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389942725, :text "<!", :id "aVwKh5bi56"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389942725, :text "<files", :id "UPpVt6guZE"}
                  }
                 }
                }
               }
              }
             }
             "P" {
              :type :expr, :by "0RqAhUtpE", :at 1545393875743, :id "oeEFk3rAZ"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393876634, :text "println", :id "oeEFk3rAZleaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393881543, :text "\"got file to process:", :id "4fZf_uJIMp"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1545393882834, :text "file", :id "PJuMz8tB35"}
              }
             }
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1545391376694, :id "UGa8lWDHQ"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1545391377986, :text "<!", :id "7GE6ETje56"}
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1545389275352, :id "4Gd9qQGJjO"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389275352, :text "process-file!", :id "0u0NkfKkiu"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389275352, :text "file", :id "HprUE2KWIN"}
                }
               }
              }
             }
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545394010268, :id "GWA3Ech5ER"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394010268, :text "recur", :id "nwblLLLSn0"}
              }
             }
            }
           }
          }
         }
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1545389344423, :id "onhN6ZV5MJ"
          :data {
           "D" {:type :leaf, :by "0RqAhUtpE", :at 1545389346045, :text "go-loop", :id "wAEm7Z0FH"}
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1545389434752, :id "4R0jbkt9U"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389456364, :text "[]", :id "OxhXe4_cdz"}
            }
           }
           "X" {
            :type :expr, :by "0RqAhUtpE", :at 1545393918636, :id "oSaHX6yzw"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393919403, :text "let", :id "3VNSqu2mBF"}
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1545393920601, :id "JoIyJKdfn"
              :data {
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1545393920753, :id "sTXeDuvxTn"
                :data {
                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393922278, :text "file", :id "6CcLiPLzOy"}
                 "T" {
                  :type :expr, :by "0RqAhUtpE", :at 1545389678368, :id "Un4CA8cFrA"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389677544, :text "<!", :id "q1W1yR8XP5"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389677544, :text "<processing", :id "RZh9Oxhyj7"}
                  }
                 }
                }
               }
              }
             }
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545393923543, :id "9OOpEuByI"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393926833, :text "println", :id "9OOpEuByIleaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393933756, :text "\"done processing:", :id "pCzAExtYsZ"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1545393934777, :text "file", :id "VKk0-pg2ZR"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1545389179962, :id "JkckUD9n_3"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389184015, :text "swap!", :id "JkckUD9n_3leaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389184710, :text "*c", :id "zjjfrJtxrB"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1545389187188, :text "dec", :id "wW12PTrXO"}
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1545389378149, :id "DOHZ2libC"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1545389379081, :text "if", :id "ohvzvzbgCS"}
             "L" {
              :type :expr, :by "0RqAhUtpE", :at 1545389395964, :id "d66X200VsW"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389395964, :text "zero?", :id "Qc4UEWtZE8"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389395964, :text "@*c", :id "hLN5ddupcb"}
              }
             }
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1545389189722, :id "3H9pNPUlK"
              :data {
               "B" {:type :leaf, :by "0RqAhUtpE", :at 1545389399391, :text "do", :id "APUkVsqrB"}
               "P" {
                :type :expr, :by "0RqAhUtpE", :at 1545389204242, :id "2fBFHKorp"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389205375, :text "close!", :id "2fBFHKorpleaf"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389207693, :text "<files", :id "KPjPE8i1I"}
                }
               }
               "R" {
                :type :expr, :by "0RqAhUtpE", :at 1545389208307, :id "SVo-H9tfhV"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389209549, :text "close!", :id "SVo-H9tfhVleaf"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389212449, :text "<processing", :id "ko1LH6gYNS"}
                }
               }
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1545388410702, :id "ndo6FsbQo"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545388412665, :text "println", :id "ndo6FsbQoleaf"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1545389409739, :text "\"Task finished", :id "0jklemonqC"}
                }
               }
              }
             }
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545389386084, :id "AodXBpyD8"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545389388051, :text "recur", :id "zQeomeeoV"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "traverse!" {
      :type :expr, :by "0RqAhUtpE", :at 1543899031225, :id "AToVbiWgpW"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899031225, :text "defn", :id "FEm4AijsnF"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899031225, :text "traverse!", :id "qaYlkJpAh7"}
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "NllNo-ulQz"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "base", :id "kAR_OIjYwZ"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1545393374306, :id "6QbZ9U5tlr"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393375698, :text "let", :id "tkdCXaKUC"}
         "L" {
          :type :expr, :by "0RqAhUtpE", :at 1545393376106, :id "8vb8Hjqb3P"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1545393376553, :id "6s2YtCZVG"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393378029, :text "<task", :id "WrwI6MXg_R"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545393378593, :id "oAOcTITn7"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393379114, :text "chan", :id "AasTS9iFK0"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1545393397948, :id "cDDqjMqA_e"
          :data {
           "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393804138, :text "fs/readdir", :id "ffAOJLAjod"}
           "H" {:type :leaf, :by "0RqAhUtpE", :at 1545393805731, :text "base", :id "I14hqiVo3T"}
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1545393403116, :id "y_aRt5ZqV2"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393403432, :text "fn", :id "nB83PRnyr9"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1545393404058, :id "Pb9l1stoYR"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393405021, :text "err", :id "ATRJ359VV"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393406284, :text "dirs", :id "mFwRhX2J2y"}
              }
             }
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "EcMPM9mWpm"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "let", :id "H8am7ilunB"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "kxYtIgJDwL"
                :data {
                 "T" {
                  :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "TFhxCr46fQ"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "children", :id "9kWpjtt0jK"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "Zz0jun-wQ9"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "->>", :id "Og9pHELuj7"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "mMgCjEtkEg"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "js->clj", :id "5F9WFQCByo"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "dirs", :id "v7lu0_2gjw"}
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "gaRZ_UifMP"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "map", :id "_xGUesx37J"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "KpsAjCwCV0"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "fn", :id "7Fc0hRolfP"}
                         "j" {
                          :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "rw75M0u-EC8"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "x", :id "Agc5DP4qqgf"}
                          }
                         }
                         "r" {
                          :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "41GLxbgI0N7"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "path/join", :id "yPG3iHVeW3E"}
                           "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "base", :id "A9fUN0v0dTw"}
                           "r" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "x", :id "PeMH5xeHc3f"}
                          }
                         }
                        }
                       }
                      }
                     }
                     "v" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "set", :id "T1EJJSNkORm"}
                    }
                   }
                  }
                 }
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "yzfJHIzJG-J"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "folders", :id "HC0orsqweXi"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "qtOwx2uvef2"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "->>", :id "o5N0eiKU3q0"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "children", :id "zlohEc-iP_4"}
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "XJ4oyeznyxE"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "filter", :id "MI0jof-BYuO"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "a-folder?", :id "rcseGbjONuH"}
                      }
                     }
                     "v" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "set", :id "ChNkaXaNO8A"}
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "bQPPPxoExjP"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "files", :id "AIR54Q7YpSv"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "d0uZemRnr1t"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "difference", :id "UboSZUHEzAT"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "children", :id "5RpHG5HtO7Q"}
                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "folders", :id "CrWqO801wVe"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1545393566186, :id "8T1YRVWIR"
                :data {
                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393567940, :text "go", :id "U5DsPbdQl"}
                 "T" {
                  :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "vRQiwaY912Y"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "doseq", :id "-DCgwkGKDcA"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "iRWylnFXvpS"
                    :data {
                     "T" {
                      :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "CnIiIScd4bW"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "x", :id "HlbqLaaAx3R"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "DPwa1Wt1_l6"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "filter", :id "eevWEk4lSjI"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "file-filter", :id "TZcm8dVyBf5"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "files", :id "-cuSSTLNcgQ"}
                        }
                       }
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "7tJHXB2H5_w"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text ";", :id "NTw9JieeSb6"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "println", :id "Ar3LuOmeWvo"}
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "x69o5hF80gf"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "chalk/yellow", :id "B5LamvixoNK"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "qq3ANYRXCKS"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "<<", :id "Tx9uUaV3czN"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "\"File: ~{x}", :id "FxHT5T7RRcX"}
                        }
                       }
                      }
                     }
                    }
                   }
                   "v" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393429350, :id "Xm8z-SOLvin"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393576629, :text ">!", :id "pJtB1HSJNZv"}
                     "b" {:type :leaf, :by "0RqAhUtpE", :at 1545393580151, :text "<task", :id "iDhJdeR8Z"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393429350, :text "x", :id "XOE7JID7agz"}
                    }
                   }
                  }
                 }
                }
               }
               "v" {
                :type :expr, :by "0RqAhUtpE", :at 1545393604203, :id "lKSTNliiy2"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393683578, :text "doseq", :id "lVsL83VfJV"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1545393686242, :id "fJhjDLZLaR"
                  :data {
                   "T" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393604203, :id "ekzYnQFq74"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393692831, :text "x", :id "PLJQUFbfsl"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1545393604203, :id "PN0yc0Ja12"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393604203, :text "filter", :id "jLcOgPGi0i"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393604203, :text "folder-filter", :id "fnTsiyekjJ"}
                       "r" {:type :leaf, :by "0RqAhUtpE", :at 1545393604203, :text "folders", :id "AgkVe9QPtC"}
                      }
                     }
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1545393705687, :id "9stPODhoo"
                  :data {
                   "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393706366, :text "go", :id "14Q3bfDS5j"}
                   "T" {
                    :type :expr, :by "0RqAhUtpE", :at 1545393708957, :id "bYdVIcC4Q"
                    :data {
                     "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393724097, :text ">!", :id "t1gywke5D"}
                     "L" {:type :leaf, :by "0RqAhUtpE", :at 1545393742611, :text "<task", :id "jR6SP22fD"}
                     "T" {
                      :type :expr, :by "0RqAhUtpE", :at 1545393720250, :id "d5_2CvSOio"
                      :data {
                       "D" {:type :leaf, :by "0RqAhUtpE", :at 1545393721374, :text "<!", :id "M9VBVVH_v"}
                       "T" {
                        :type :expr, :by "0RqAhUtpE", :at 1545393701871, :id "gKQb_YYZid"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545393701871, :text "traverse!", :id "AAoxTi_iAF"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393701871, :text "x", :id "CgUgygFkAE"}
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1545393395277, :text "<task", :id "9CuAF2tjxt"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "0RqAhUtpE", :at 1543898074883, :id "GoTDU6eomL"
     :data {}
    }
   }
   "app.tasks" {
    :ns {
     :type :expr, :by "0RqAhUtpE", :at 1545394421938, :id "XgVljN-pGa"
     :data {
      "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394421938, :text "ns", :id "NC6gVGXsDi"}
      "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394421938, :text "app.tasks", :id "CaLHh0Nzeg"}
      "r" {
       :type :expr, :by "0RqAhUtpE", :at 1545394487994, :id "SM1DFiTK5C"
       :data {
        "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394488716, :text ":require", :id "Vm7TfiblF8"}
        "j" {
         :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "ayb6RQ_nRn"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "QFbGjusZhq"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "\"fs", :id "04NLk1RJeD"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text ":as", :id "rvyOYtF23U"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "fs", :id "nfXaPiQrMd"}
         }
        }
        "r" {
         :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "YxYoWYmDvM"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "px4Hd7docs"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "\"path", :id "tEMxRzAdBP"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text ":as", :id "djW9s9K5w2"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "path", :id "hcxVCLYqac"}
         }
        }
        "v" {
         :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "gtGJ6F3a9R"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "xFXKQFsmi7"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "clojure.string", :id "K6BCBi7COlo"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text ":as", :id "jaJmritgyDh"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "string", :id "OmJV5zMVOct"}
         }
        }
        "x" {
         :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "FahCYvdenEu"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "RdvxdSQAbOw"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "clojure.set", :id "kPQH7WUH5qW"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text ":refer", :id "USHG092igwc"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "sXVz-Ej0kiY"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "gGUyDhOWDLp"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "difference", :id "mglov-QWtI8"}
            "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "intersection", :id "h4cGrn0QBHz"}
           }
          }
         }
        }
        "y" {
         :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "t2B-ujzXfWk"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "6BxQGIejxki"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "\"chalk", :id "Vrpp0klys2m"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text ":as", :id "TvFi_ezWTCr"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "chalk", :id "SoefJrQA1xO"}
         }
        }
        "yT" {
         :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "LLqGFRsdVG5"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "4s7Z5opQ4G9"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "cljs.core.async", :id "Ko9putyfq69"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text ":refer", :id "XHrmQmiriEX"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1545394499466, :id "pLXN1J0gy6g"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "[]", :id "r9gwqAhnn9S"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "chan", :id "iskrb7tfRvK"}
            "r" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "<!", :id "fbibN05HCzE"}
            "v" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text ">!", :id "d5lch9KRh8s"}
            "x" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "close!", :id "PG8yXoxQjGj"}
            "y" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "go", :id "fNeHx8A6_w-"}
            "yT" {:type :leaf, :by "0RqAhUtpE", :at 1545394499466, :text "go-loop", :id "TXNUG5YHddu"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "grab-component-refs!" {
      :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "2NdbggQ2_K"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768007362, :text "defn", :id "THyzHN18s1"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "grab-component-refs!", :id "mcO3IEG870"}
       "n" {
        :type :expr, :by "0RqAhUtpE", :at 1544768008453, :id "3-Z0Easz-m"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768008453, :text "file-path", :id "5sm0W_YdzD"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544768008453, :text "content", :id "l5bTLoQcmM"}
         "t" {:type :leaf, :by "0RqAhUtpE", :at 1545394073638, :text "read!", :id "7FaxpfcTjX"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544768008453, :text "write!", :id "9Z15AuOQRO"}
        }
       }
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "Y9aCsHSE4t"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "let", :id "h5VrCCBmWi"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "4pQHjKbCk4"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "P657WsOJKY"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "lines", :id "TvVJPi0mej"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "nt7xtx-s8F"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "->>", :id "05g_3dNRxi"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "uB4vrGl0D2"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "string/split-lines", :id "kFV0U57Hbw"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "content", :id "-m6FIN86i2"}
                }
               }
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "Ep253epOLS"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "filter", :id "zQh7EB99dn"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "pEoKbg8NAA7"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "fn", :id "ndBuFpH-mkN"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "i4ZB8LbCqbp"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "line", :id "VbudLVgv4Nw"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "5Mr9oPn_lMe"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "string/includes?", :id "SLdVy8SdM3j"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "line", :id "ok9Sffq0D89"}
                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1545384546211, :text "\"materials: plantData.materials", :id "fiDU0sCDSVF"}
                    }
                   }
                  }
                 }
                }
               }
               "v" {
                :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "ldsg0k9S9cD"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "map", :id "EZL3OaqJBbw"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "string/trim", :id "4gOAJDUOS3y"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "dFpg0MgEeCT"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "when", :id "HPygaWarS86"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "hE1pDzRjE4B"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "not", :id "kKPXwyfCqWO"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "fCravTNNaEE"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "empty?", :id "25a5vEC5nji"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "lines", :id "_R1u8hmqoZy"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "0RqAhUtpE", :at 1544768005556, :id "4E5eQQ_Fc-H"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "println", :id "re1Slapfj1H"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544768005556, :text "file-path", :id "Yi0h5ChaLVP"}
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1545384284996, :id "WCXalPQ5S6"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1545384285774, :text "count", :id "AP0EdNAak"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1545384286657, :text "lines", :id "e9FNEX4jJS"}
              }
             }
             "v" {:type :leaf, :by "0RqAhUtpE", :at 1545384547754, :text "\"materials", :id "50Temix2HU"}
            }
           }
          }
         }
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1545394075634, :id "SCT4ySrXv"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1545394076522, :text "read!", :id "ofAPOOlau"}
        }
       }
      }
     }
     "replace-code-import-space!" {
      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "QaQzvMZJ6e"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767956348, :text "defn", :id "3_h6El68VY"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "replace-code-import-space!", :id "j4yn3ApEn-"}
       "n" {
        :type :expr, :by "0RqAhUtpE", :at 1544767957872, :id "LR_J1t6Yu3"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767957872, :text "file-path", :id "3gBbQOuPLx"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767957872, :text "content", :id "M8PiWBP21V"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767957872, :text "write!", :id "eL4rzD5h76"}
        }
       }
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "sTkmDSoa2S"
        :data {
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "let", :id "S2M3cylt0h"}
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "FH5478ZewH"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "4vgDLvY137"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "x1", :id "PuBj_OCPhh"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "bldVBh1N9v"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "re-pattern", :id "QP3EecHlA8"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\"import \\{\\s+(\\w+\\,?\\s+)*\\} from \"shared/common/layout\";", :id "zHcQRJxyzx"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "TBhZ14Lx-i"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "new-text", :id "PMmfrguHO0"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "jWAmxVW0w2"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/replace", :id "742bBUAzw70"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "content", :id "v03viXkrsfc"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "x1", :id "sf8t58bvgR-"}
               "v" {
                :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "ar8ww2QamO8"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "fn", :id "wjU44atkX6o"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "FDXpxlISJKO"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "chunk", :id "PA05q-Sramv"}
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "orQrjCq-t8Z"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "let", :id "52S9t6JZbT1"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "cGuUwueeByl"
                    :data {
                     "T" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "gGMgXdacJxI"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "B5iLwGvZn8A"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "72UEhgQ3pfv"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "first", :id "nHjVyvodNqD"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "chunk", :id "DLKjs6HxMru"}
                        }
                       }
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Om84lfrIwXL"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "if", :id "-uaxe47cLEH"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "lp_DnmCXWEO"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/includes?", :id "wlocLfuGSmF"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "oOy9MIPZNs4"}
                       "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\\newline", :id "lRU7l2XyELu"}
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "F0TbbkfwnEV"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "->", :id "_fgkWTdrdC2"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "95t-fGf9QfV"}
                       "r" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Z6Ow62fn3Rb"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/replace", :id "hTm8m_yaQdt"}
                         "j" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "DPhh32AYQCg"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "re-pattern", :id "cTd_w8nY0yX"}
                           "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\"\\n\\s*", :id "hGLcVoqWwWz"}
                          }
                         }
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\" ", :id "BHtqGZ-eWyF"}
                        }
                       }
                       "v" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "zUF_tFcAWPP"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "string/replace", :id "1nAl5LsdjQo"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\", }", :id "saywVozuFFA"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "\" }", :id "iVCvrrs1ryb"}
                        }
                       }
                      }
                     }
                     "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "target", :id "wSXuli6Xxqk"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Af3kanZaHa5"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "if", :id "jH3jNFnyUmI"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "aEJualYgKho"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "not", :id "qN0tsu9m5QF"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "Yvhipqtiied"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "=", :id "E49uuz_jBHN"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "new-text", :id "WpFiY0Ukltd"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "content", :id "-V2s6731CLU"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "VQ9J-S_ECWl"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "do", :id "85TCyK6n9mM"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "gUreNMkNixk"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "println", :id "0YwqYHqGBpx"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "file-path", :id "vzQxsBl3e1-"}
              }
             }
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1544767952529, :id "9x_lC9zOjrJ"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text ";", :id "57gh55odKVS"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "write!", :id "JZ8AdRcrcbS"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767952529, :text "new-text", :id "j0e6wtyu8E8"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "replace-code-layout!" {
      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "OP1EpnFTcg"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767920083, :text "defn", :id "dax29szYEU"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "replace-code-layout!", :id "zRo61vg2mT"}
       "n" {
        :type :expr, :by "0RqAhUtpE", :at 1544767921583, :id "exKcG6TCfO"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767921583, :text "file-path", :id "xiSx4K2G7y"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767921583, :text "content", :id "rgxCLkHAlf"}
         "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767921583, :text "write!", :id "Ll0LVY6Azq"}
        }
       }
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Y2ggSMJTrC"
        :data {
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "let", :id "n-1q2Its9w"}
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "NezdiY8Wzz"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "4dTPRbBKEa"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "lines", :id "FwgAHLgf0E"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "IjcUNZak3f"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/split-lines", :id "2cwxKPIMGl"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "content", :id "6K1q3i6xgZ"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "mTbQHjGg7w"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "hOPmY9Xyc_"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"import { ", :id "muagySaymw"}
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "kUa9-wkBVfP"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "MQrs5TSXAjk"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\" } from \"shared/common/layout\";", :id "kkojNsh2juI"}
            }
           }
           "v" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "qMYIKWHJHEN"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x2", :id "mhZISI_3Hvf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\" } from \"shared/style/preset\";", :id "GRmKxI_lR4H"}
            }
           }
           "x" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "VDRm2_X2vyz"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-primatives", :id "GIq1kOYSp6v"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Bnz7WS8Uk7Q"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "#{}", :id "ah-UElV5RVJ"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"fullscreen", :id "GjW_24YAx_O"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"middleSection", :id "P7m05JlbZ6Q"}
               "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"minHeight", :id "-KdbrppD3r6"}
               "x" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"row", :id "WgxDS5kZdFR"}
               "y" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"inlineRow", :id "SH-sbvOZ2vo"}
               "yT" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"column", :id "6gGgjRmlwcc"}
               "yj" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"rowCenter", :id "9fZRPODXxvB"}
               "yr" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"rowMiddle", :id "0QAlILEO9gK"}
               "yv" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"center", :id "6_4lYbDy3ad"}
               "yx" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"rowParted", :id "n8Z0vFzI9z6"}
               "yy" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"flex", :id "YNF9MF79FMj"}
               "yyT" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"fullHeight", :id "Jk0dMqRt137"}
              }
             }
            }
           }
           "y" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "7DsguLX7aZK"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "transformed-lines", :id "0iHLlhIYtcH"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "MwZ53vrcuLu"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "->>", :id "1e14DulIVbz"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "lines", :id "593EV2qoG5v"}
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "lo1IrnzysYQ"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "mapcat", :id "z1142vHVyVd"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "4RxrgGMxbLj"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "fn", :id "-mhTrhp-964"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Rt7DI8S1LHl"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "0N5_SO3LAio"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "wXi36fNjr9y"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "if", :id "dBdVzbJr6RY"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "VAa3XsJCh4X"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "and", :id "M-NKhB5nZpJ"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "lAuCvWVhLJn"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/starts-with?", :id "wjucCusZKku"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "2HZ4RAFHlUL"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "2hMrojpNPnw"}
                        }
                       }
                       "r" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "WwrGBilUp4X"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/ends-with?", :id "SjR8dXZK9WA"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "RZZUcnzGNRx"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "J7uEJbt6Vm2"}
                        }
                       }
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "aBiTBoStxzG"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "let", :id "_JS1BZ-ARG6"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "tGoCPI_rKR0"
                        :data {
                         "T" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "R-UMUEIo5uW"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "xs", :id "mDsG3GmiPR9"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "wSjZ6C6glgY"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "set", :id "tp_aV_EMCXa"}
                             "j" {
                              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "QdgHDzYPMfv"
                              :data {
                               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/split", :id "i1YIG48Uu70"}
                               "j" {
                                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "EC9BpGctpEc"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "->", :id "Kf8Wp00_6QT"}
                                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "sZ07ps7UBln"}
                                 "r" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Q9Q9gy1HWmE"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/replace", :id "faIOgcNbKU8"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "e-a3ThpbsE0"}
                                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"", :id "P1CtaEb8RYq"}
                                  }
                                 }
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "XKuvbmO_EQZ"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/replace", :id "MYQRIT57gq8"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "aFYnpa9nNWV"}
                                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\"", :id "ueCfR0y3MSa"}
                                  }
                                 }
                                }
                               }
                               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\", ", :id "865h6pPER0F"}
                              }
                             }
                            }
                           }
                          }
                         }
                         "j" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "nbTQXBxMTez"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-ones", :id "MQO4ZECehrL"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "x9opeQWyto7"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "intersection", :id "o0yw1L4naEq"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "xs", :id "cuh-f5KUQqO"}
                             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-primatives", :id "M1CaLCSaDp1"}
                            }
                           }
                          }
                         }
                         "r" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "kbflpA-sYsr"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "preset-ones", :id "sPwM2O4tElL"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "kIdZpt6lQx0"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "difference", :id "19TWAJlZ35M"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "xs", :id "mPKTRC7LEWW"}
                             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-primatives", :id "Ll52UW9KGj_"}
                            }
                           }
                          }
                         }
                         "v" {
                          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "s_SyFweenZO"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-lines", :id "ChJu6vsZue5"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "zz9uxlanc4r"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "filter", :id "DrjpPZg9b0S"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "some?", :id "qU58yugREkY"}
                             "r" {
                              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "amSHcSG0LLS"
                              :data {
                               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "[]", :id "8NwB5U053k6"}
                               "j" {
                                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "hGTEEF9dbv2"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "if", :id "RRoPTw90-ny"}
                                 "j" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "R8CtoMauhlb"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "empty?", :id "5MxD4V2RgUb"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-ones", :id "jI7E1zpyymq"}
                                  }
                                 }
                                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "nil", :id "Wg9q0r8mzD7"}
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "T7t8yu_Nxj8"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "str", :id "9tG_BuV7SZF"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "o6XYMTbklkD"}
                                   "r" {
                                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "Dyl2vBin2WF"
                                    :data {
                                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/join", :id "AAtFF1UwjKM"}
                                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\", ", :id "1QH_uC8pCnN"}
                                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "layout-ones", :id "XitHCvVOpwo"}
                                    }
                                   }
                                   "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x1", :id "P7xMRldoZKT"}
                                  }
                                 }
                                }
                               }
                               "r" {
                                :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "J8hpUtMMc4Z"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "if", :id "PGrDdHwwHMi"}
                                 "j" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "6gsfqBYSfEd"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "empty?", :id "BXmXTQEzvlb"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "preset-ones", :id "5Z83igXHdLN"}
                                  }
                                 }
                                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "nil", :id "XNq_c8pCxcy"}
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "ShG5XSEHgsS"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "str", :id "PiKrbsd4hGX"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x0", :id "BUdm2YJtROx"}
                                   "r" {
                                    :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "e3JgaTxSzan"
                                    :data {
                                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/join", :id "j3sZNKCw6h-"}
                                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\", ", :id "E6ZEphQhKCn"}
                                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "preset-ones", :id "FkQ0c7U8iXm"}
                                    }
                                   }
                                   "v" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "x2", :id "-hd0YIKjO9n"}
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                       "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-lines", :id "wppsuuwVXOU"}
                      }
                     }
                     "v" {
                      :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "PD1kYc-qX51"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "[]", :id "feBx4ADubO8"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "line", :id "tojLBk10HBt"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "yT" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "S2u23_MnaFL"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-content", :id "wIPiMngEjhI"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "_9WouWJGzKL"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/join", :id "UshDlER4BsL"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "\\newline", :id "jlTu2Dezi82"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "transformed-lines", :id "2y_S61iRmo2"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "JLXS_kCRpO3"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "when", :id "32xAuks95gA"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "W9h_ia2uN1B"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "not=", :id "XbEs9Qxlw7j"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "9tW5uoobbK8"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/trim", :id "KOqMp5QErD1"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "content", :id "g8JpV2olBVM"}
              }
             }
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "NY5G6UajVnV"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "string/trim", :id "9ZcyAx5zOU-"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-content", :id "mGHlJHdZ8n_"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "cH4L5qAr4Mg"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "println", :id "4Bu_2Kcweze"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "bsyxIFo8YV3"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "chalk/yellow", :id "JYJnosWZEEO"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "file-path", :id "-BvA4OROe05"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "0RqAhUtpE", :at 1544767917095, :id "LcYpt0S71tj"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text ";", :id "i-0T2gELRAL"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "write!", :id "8zDxHL7dz_B"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1544767917095, :text "new-content", :id "yGN5zKWAx8y"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "0RqAhUtpE", :at 1545394421938, :id "L6qU1lvK_H"
     :data {}
    }
   }
  }
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :local-storage-key "calcit-storage", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}