{
 :sessions {}
 :users {
  "0RqAhUtpE" {:name "root", :id "0RqAhUtpE", :nickname "root", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
 }
 :ir {
  :package "app"
  :files {
   "app.main" {
    :ns {
     :type :expr, :by "0RqAhUtpE", :at 1543898074883, :id "-ub1jG9OA0"
     :data {
      "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898074883, :text "ns", :id "tmnINDungP"}
      "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898074883, :text "app.main", :id "w2wpHAvoGk"}
      "r" {
       :type :expr, :by "0RqAhUtpE", :at 1543899128856, :id "oxrn-xnzW4"
       :data {
        "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899129718, :text ":require", :id "oHRJqaZ-qT"}
        "j" {
         :type :expr, :by "0RqAhUtpE", :at 1543899130084, :id "mPCBbcYq5g"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899130765, :text "[]", :id "TPqX-q2Qkg"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899132612, :text "\"fs", :id "tHlN8X-SSU"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899135339, :text ":as", :id "SBaRxFMIlN"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899135809, :text "fs", :id "zBzpLbiEp"}
         }
        }
        "r" {
         :type :expr, :by "0RqAhUtpE", :at 1543899137218, :id "FQkWIHa6Eu"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899137832, :text "[]", :id "FQkWIHa6Euleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899139080, :text "\"path", :id "l2STfxULbA"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899140160, :text ":as", :id "UwQLGHCdmm"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899140777, :text "path", :id "p5WYjLBv3u"}
         }
        }
        "v" {
         :type :expr, :by "0RqAhUtpE", :at 1543899444503, :id "tSDjdYZHSt"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899447907, :text "[]", :id "tSDjdYZHStleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899449373, :text "clojure.string", :id "BfgKIc0Tgg"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899449908, :text ":as", :id "6IOh1wejjt"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899450597, :text "string", :id "Kdaphw1W11"}
         }
        }
        "x" {
         :type :expr, :by "0RqAhUtpE", :at 1543899855064, :id "5aj9WawEok"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899855418, :text "[]", :id "5aj9WawEokleaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899856770, :text "clojure.set", :id "TUyMSlyXP"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899857586, :text ":refer", :id "Pqt7MWBJDB"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1543899857781, :id "uC8x8qcG1V"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899857976, :text "[]", :id "ErmgLA8Bqm"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899861362, :text "difference", :id "1pALByyE4G"}
            "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922325447, :text "intersection", :id "ybbQHsw7Mq"}
           }
          }
         }
        }
        "y" {
         :type :expr, :by "0RqAhUtpE", :at 1543904035349, :id "F0oOKVz1k7"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904035642, :text "[]", :id "F0oOKVz1k7leaf"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904037373, :text "\"chalk", :id "ZtL1Q_Nzl6"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543904040829, :text ":as", :id "ldel5Icyf"}
          "v" {:type :leaf, :by "0RqAhUtpE", :at 1543904042253, :text "chalk", :id "oz7xQXL1s2"}
         }
        }
       }
      }
      "v" {
       :type :expr, :by "0RqAhUtpE", :at 1543904117491, :id "r0DN5ff6mx"
       :data {
        "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904120404, :text ":require-macros", :id "r0DN5ff6mxleaf"}
        "j" {
         :type :expr, :by "0RqAhUtpE", :at 1543904120661, :id "mePq9lJ5I"
         :data {
          "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904120879, :text "[]", :id "kwa_0nhxdl"}
          "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904125996, :text "clojure.core.strint", :id "UYTMDZlAr"}
          "r" {:type :leaf, :by "0RqAhUtpE", :at 1543904127647, :text ":refer", :id "vA0FNoA864"}
          "v" {
           :type :expr, :by "0RqAhUtpE", :at 1543904127935, :id "MWRDc-9rgI"
           :data {
            "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904128776, :text "[]", :id "xi5UGx8QBU"}
            "j" {:type :leaf, :by "0RqAhUtpE", :at 1543904129396, :text "<<", :id "9KUMGwIx5D"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "*counter" {
      :type :expr, :by "0RqAhUtpE", :at 1543903786250, :id "QgSTqA6FUP"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903789654, :text "defonce", :id "pwlGdgW9v4"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903786250, :text "*counter", :id "FspDlkD997"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543903786250, :id "Vrnmp0ksAC"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903792586, :text "atom", :id "5tZvjLbNp"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903793156, :text "0", :id "oj3KN-sZhQ"}
        }
       }
      }
     }
     "file-filter" {
      :type :expr, :by "0RqAhUtpE", :at 1543898857218, :id "he6GsGJF1G"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898857218, :text "defn", :id "bTS6bRuVsw"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898857218, :text "file-filter", :id "EDeIlaHunO"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898857218, :id "9lLHRhPz_U"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898859996, :text "x", :id "_yuXEBFs1s"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898875472, :id "fKTbcvHkT"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543898876424, :text "cond", :id "tjYc8Bo-N"}
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "LeJhYL1fX"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899440428, :text "string/starts-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899442107, :text "\".", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898881547, :text "false", :id "lj7x1C90I"}
          }
         }
         "b" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "bnZCkfvKX"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899471876, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899473979, :text "\".tsx", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921037460, :text "true", :id "lj7x1C90I"}
          }
         }
         "f" {
          :type :expr, :by "0RqAhUtpE", :at 1543898878356, :id "gwq_yewGbp"
          :data {
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543898894710, :id "uFlUAIyDR"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899476144, :text "string/ends-with?", :id "xC40IeCd5R"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899441411, :text "x", :id "81T1p5L31"}
             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899477973, :text "\".ts", :id "IOcRi4B9j"}
            }
           }
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921040179, :text "false", :id "lj7x1C90I"}
          }
         }
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1543898883201, :id "3C8MhCS9x_"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898883982, :text ":else", :id "3C8MhCS9x_leaf"}
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899465323, :text "false", :id "q6SvJC8RE7"}
          }
         }
        }
       }
      }
     }
     "folder-filter" {
      :type :expr, :by "0RqAhUtpE", :at 1543899375952, :id "nNPkS8Cwu4"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899375952, :text "defn", :id "GuLwyEm9iD"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899375952, :text "folder-filter", :id "G0dKsijHZn"}
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "esWDfRFJpb"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "x", :id "M4Qq_6NIFY"}
        }
       }
       "y" {
        :type :expr, :by "0RqAhUtpE", :at 1543899386466, :id "QDeFfU4j2h"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543899387083, :text "let", :id "CUbb9CM8s"}
         "L" {
          :type :expr, :by "0RqAhUtpE", :at 1543899387274, :id "XvTAFkJGMc"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1543899387433, :id "1hC2DFN5Pk"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899393227, :text "ignored", :id "nYY-k-djSV"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899393991, :id "RyaTs5Ha-T"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899395786, :text "#{}", :id "Cqt16wezu"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899399575, :text "\"node_modules", :id "1hJNu3P5vP"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899401881, :text "\".git", :id "kO7VTA2e-n"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "uXPThu8uHX"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "cond", :id "nW163a-1qT"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "rJ06E5zSCe"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "UOPDHJD-ih"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899409086, :text "contains?", :id "EPx2Dr_jWQ"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899411197, :text "ignored", :id "2SHq0avHh"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899412423, :text "x", :id "jzQ5vfrfe"}
              }
             }
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text "false", :id "WCxDYe3vx9f"}
            }
           }
           "n" {
            :type :expr, :by "0RqAhUtpE", :at 1543903668186, :id "KIIfWAgg31"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543903669109, :id "qOz59n1A-"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903675556, :text "string/starts-with?", :id "KIIfWAgg31leaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903678593, :text "x", :id "LEditt5srp"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903679300, :text "\".", :id "2-BI6KeTMj"}
              }
             }
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903680655, :text "false", :id "TMCUvk6GnC"}
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543899377532, :id "E31w9nhOnk-"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899377532, :text ":else", :id "v-iTMLs4Vfy"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899417909, :text "true", :id "33tfOJE9ioN"}
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898077125, :id "tCV9PMyM1t"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898077125, :text "defn", :id "CaQ70VX7Hx"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898077125, :text "main!", :id "pn_wBXThFe"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898077125, :id "T-ZeF9fuy7"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898083869, :id "lxKwASxDc"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898087313, :text "task!", :id "lxKwASxDcleaf"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898078469, :id "jyhx2solbY"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898078469, :text "defn", :id "Sw50Ay2d33"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898078469, :text "reload!", :id "lPn51Sc1TF"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898078469, :id "8BMWptRH06"
        :data {}
       }
       "t" {
        :type :expr, :by "0RqAhUtpE", :at 1543903799212, :id "xq3f64liH3"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903801195, :text "reset!", :id "xq3f64liH3leaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903803230, :text "*counter", :id "YJ9ZyCV7ch"}
         "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903803544, :text "0", :id "pD_qoEO25d"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898099773, :id "lUg2oV0Nd"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898101507, :text "task!", :id "lUg2oV0Ndleaf"}
        }
       }
      }
     }
     "replace-file!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898943821, :id "PEZLFhYqe_"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898943821, :text "defn", :id "K0_NCzZll9"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898943821, :text "replace-file!", :id "QnP62_BMTB"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898943821, :id "ju_xUy4FI0"
        :data {
         "1" {:type :leaf, :by "0RqAhUtpE", :at 1543921540829, :text "file-path", :id "_U7Ml1jrk"}
         "5" {:type :leaf, :by "0RqAhUtpE", :at 1543903755559, :text "idx", :id "ncVDsasc9"}
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543898965515, :text "content", :id "CK2uquKyD"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898959922, :text "write!", :id "V77Pqsf393"}
        }
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898966738, :id "Htv-LfD6K"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543904183090, :text ";", :id "Xh84kaUMb"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898968033, :text "println", :id "Htv-LfD6Kleaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898971636, :text "\"content", :id "ynYN8d9ZB"}
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1543903942935, :id "jYVj2f8lDu"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903943466, :text "subs", :id "2Ybcj3Iwd"}
           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903944987, :text "content", :id "INu3pYGs2"}
           "n" {:type :leaf, :by "0RqAhUtpE", :at 1543904160839, :text "0", :id "EJpxg3cRuu"}
           "r" {:type :leaf, :by "0RqAhUtpE", :at 1543904159997, :text "200", :id "7W4rNt5dKB"}
          }
         }
        }
       }
       "w" {
        :type :expr, :by "0RqAhUtpE", :at 1543923304101, :id "Lgk9NzLY0C"
        :data {
         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543926851012, :text ";", :id "yhASTJ45Z"}
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543923304709, :text "let", :id "Lgk9NzLY0Cleaf"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1543923306410, :id "j3t-0duDf"
          :data {
           "D" {
            :type :expr, :by "0RqAhUtpE", :at 1543923330796, :id "R3oJ21vOWp"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543923330796, :text "x1", :id "23oMKENgs-"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543925636601, :id "N8WDr_ZSd"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543925640023, :text "re-pattern", :id "3Zg-hfphcK"}
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926304265, :text "\"import \\{\\s+(\\w+\\,?\\s+)*\\} from \"shared/common/layout\";", :id "wEaWYG-rUY"}
              }
             }
            }
           }
           "b" {
            :type :expr, :by "0RqAhUtpE", :at 1543926645599, :id "tR7ins_fV"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648339, :text "new-text", :id "tR7ins_fVleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "VsJqIJbew9"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "string/replace", :id "94rnWj-vt7"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "content", :id "69FJLxeDqM"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "x1", :id "nHkHvTQKG2"}
               "v" {
                :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "UxniSpFuIE"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "fn", :id "uFxLG-b-oL"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "qnBKqyD68W"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "chunk", :id "1OZK81A80f"}
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "fM3wFv0Yxw"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "let", :id "u7GIIIwYvk"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "YPfa8Vl10N"
                    :data {
                     "T" {
                      :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "JNN_dE3ith"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "target", :id "R4bW-JjycH"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "xVTP8U8zCM"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "first", :id "jdsRzKSsFQ"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "chunk", :id "v4gmOesAdcj"}
                        }
                       }
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "lvm0XF5fyk9"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926660122, :text "if", :id "Hz1OoE-f1WO"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1543926648870, :id "U0iTkjYhWAE"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "string/includes?", :id "WTNiAx8rjAC"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "target", :id "R8mkRsCE903"}
                       "r" {:type :leaf, :by "0RqAhUtpE", :at 1543926648870, :text "\\newline", :id "yW-cbg6sMbw"}
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1543926803406, :id "2J_G2Rd6_v"
                      :data {
                       "D" {:type :leaf, :by "0RqAhUtpE", :at 1543926804715, :text "->", :id "TY3gaHLy1"}
                       "L" {:type :leaf, :by "0RqAhUtpE", :at 1543926805651, :text "target", :id "9zBZno_it1"}
                       "T" {
                        :type :expr, :by "0RqAhUtpE", :at 1543926669420, :id "llyNeTaUia"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926669420, :text "string/replace", :id "Bvj_LrtPcB"}
                         "r" {
                          :type :expr, :by "0RqAhUtpE", :at 1543926669420, :id "S16rGvF5bX"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926669420, :text "re-pattern", :id "1ceBWwDHNO"}
                           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926766827, :text "\"\\n\\s*", :id "9Y1unBb0Sk"}
                          }
                         }
                         "v" {:type :leaf, :by "0RqAhUtpE", :at 1543926669420, :text "\" ", :id "sn_FvpAfo-"}
                        }
                       }
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1543926806483, :id "BiXcqXEldC"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926808905, :text "string/replace", :id "BiXcqXEldCleaf"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926811669, :text "\", }", :id "MK1k0mH2pi"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1543926817504, :text "\" }", :id "Khoyurwk5"}
                        }
                       }
                      }
                     }
                     "v" {:type :leaf, :by "0RqAhUtpE", :at 1543926675001, :text "target", :id "2rx8IaST-"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1543926679723, :id "yBR9t-lu_7"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926680164, :text "if", :id "yBR9t-lu_7leaf"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543926680407, :id "dgwBo5dbr2"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926681061, :text "not", :id "sWAop1qtS3"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543926682496, :id "deXH7iwp16"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926681860, :text "=", :id "nLtp0JGGq"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926684498, :text "new-text", :id "IMossRgB4"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543926685794, :text "content", :id "N80D51UOg"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543926711245, :id "nL6Q4xUgm"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1543926711882, :text "do", :id "PFjYArMIi"}
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543926687412, :id "D9KxNlU1lE"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926688491, :text "println", :id "D9KxNlU1lEleaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926691027, :text "file-path", :id "msNUMunUh"}
              }
             }
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543926712356, :id "2j07qMFX-9"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543928952501, :text ";", :id "h5dpVwt4n2"}
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543926714061, :text "write!", :id "2j07qMFX-9leaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543926715680, :text "new-text", :id "N0Fru4uw82"}
              }
             }
            }
           }
          }
         }
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1543921061098, :id "8ig0Gd7yWk"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921099912, :text "let", :id "8ig0Gd7yWkleaf"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1543921100114, :id "-hM-pRJb9U"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1543921100888, :id "lvXXeVQZMB"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921101453, :text "lines", :id "NcX16dl3kg"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543921101752, :id "Ghyos2MuiK"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921105802, :text "string/split-lines", :id "p2FT0oOMG"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921107655, :text "content", :id "RLj4vK-2ig"}
              }
             }
            }
           }
           "b" {
            :type :expr, :by "0RqAhUtpE", :at 1543921183253, :id "4cTlf3nX1S"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921193637, :text "x0", :id "4cTlf3nX1Sleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921194944, :text "\"import { ", :id "cSnkikRh6z"}
            }
           }
           "f" {
            :type :expr, :by "0RqAhUtpE", :at 1543921200352, :id "za0CfAc8JU"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921201234, :text "x1", :id "za0CfAc8JUleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921202116, :text "\" } from \"shared/common/layout\";", :id "AlmgEFxUG8"}
            }
           }
           "g" {
            :type :expr, :by "0RqAhUtpE", :at 1543921200352, :id "SGzBa8TrM"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922341669, :text "x2", :id "za0CfAc8JUleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922825655, :text "\" } from \"shared/style/preset\";", :id "AlmgEFxUG8"}
            }
           }
           "h" {
            :type :expr, :by "0RqAhUtpE", :at 1543922152904, :id "0Y-SIgEiX"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922225816, :text "layout-primatives", :id "0Y-SIgEiXleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543922253580, :id "AJc1USCCeT"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922261377, :text "#{}", :id "mDYmsqUj8T"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"fullscreen", :id "kNT4lNFkBM"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"middleSection", :id "kV7bt5G7W-"}
               "v" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"minHeight", :id "jiuT7gNXst"}
               "x" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"row", :id "43tgKmcQss"}
               "y" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"inlineRow", :id "ded60c0_yk"}
               "yT" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"column", :id "1FFZz0j-2O"}
               "yj" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"rowCenter", :id "A7lKOkdwJf"}
               "yr" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"rowMiddle", :id "DV1V6bYAY6"}
               "yv" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"center", :id "XxpUqQmd3o"}
               "yx" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"rowParted", :id "jt_j8yx0KK"}
               "yy" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"flex", :id "NpCbp6XqZl"}
               "yyT" {:type :leaf, :by "0RqAhUtpE", :at 1543922253580, :text "\"fullHeight", :id "hAKpdc_gVc"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543921139121, :id "LmkTpmrgE"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921144969, :text "transformed-lines", :id "LmkTpmrgEleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543921146807, :id "hmTGLWjM82"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543921152490, :text "->>", :id "B79rVn60u"}
               "L" {:type :leaf, :by "0RqAhUtpE", :at 1543921154796, :text "lines", :id "UPrsbG2cB"}
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1543921156011, :id "WnTleAOnck"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921149163, :text "mapcat", :id "Uw78K50nc"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543921157110, :id "kDRSZoV0G2"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921158022, :text "fn", :id "iii4Zs0ve"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1543921158320, :id "GQJyaxP_iE"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921158917, :text "line", :id "ZQK6Y75EWH"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1543921159925, :id "NzAEiWrF2"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921160774, :text "if", :id "NzAEiWrF2leaf"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1543921214047, :id "jEx7AefJwE"
                      :data {
                       "D" {:type :leaf, :by "0RqAhUtpE", :at 1543921214707, :text "and", :id "EcTMlcfrrd"}
                       "T" {
                        :type :expr, :by "0RqAhUtpE", :at 1543921161436, :id "XNVsdSQ9CA"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921171650, :text "string/starts-with?", :id "wqAK5lasH6"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921173127, :text "line", :id "Ro5QNXPUOJ"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1543921205436, :text "x0", :id "xzx93cLuPY"}
                        }
                       }
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1543921161436, :id "LZvyiYx8w"
                        :data {
                         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921219640, :text "string/ends-with?", :id "wqAK5lasH6"}
                         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921173127, :text "line", :id "Ro5QNXPUOJ"}
                         "r" {:type :leaf, :by "0RqAhUtpE", :at 1543921444862, :text "x1", :id "xzx93cLuPY"}
                        }
                       }
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1543921224545, :id "xYf3tH6F8"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921229985, :text "let", :id "xYf3tH6F8leaf"}
                       "j" {
                        :type :expr, :by "0RqAhUtpE", :at 1543921230340, :id "MWiveMNOYH"
                        :data {
                         "T" {
                          :type :expr, :by "0RqAhUtpE", :at 1543921230811, :id "S3nlQXE5g"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921241460, :text "xs", :id "J0fHPPXDuH"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1543922270818, :id "CgppnNVY_"
                            :data {
                             "D" {:type :leaf, :by "0RqAhUtpE", :at 1543922271521, :text "set", :id "MzreQfWgg7"}
                             "T" {
                              :type :expr, :by "0RqAhUtpE", :at 1543921243427, :id "DzOxZLZnKz"
                              :data {
                               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921254922, :text "string/split", :id "CHEcgfzbP"}
                               "j" {
                                :type :expr, :by "0RqAhUtpE", :at 1543921430606, :id "sKKTbI7c8"
                                :data {
                                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1543921431547, :text "->", :id "9ElluJ124L"}
                                 "L" {:type :leaf, :by "0RqAhUtpE", :at 1543921433177, :text "line", :id "QM9Bs1BQb"}
                                 "T" {
                                  :type :expr, :by "0RqAhUtpE", :at 1543921423434, :id "-okF8tu1ZK"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921429129, :text "string/replace", :id "Y2BG2F4z8"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921436195, :text "x0", :id "2zGiupfES"}
                                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1543921437235, :text "\"", :id "6TC3MD2_5"}
                                  }
                                 }
                                 "j" {
                                  :type :expr, :by "0RqAhUtpE", :at 1543921423434, :id "asrfI9_fC"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921429129, :text "string/replace", :id "Y2BG2F4z8"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921443432, :text "x1", :id "2zGiupfES"}
                                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1543921437235, :text "\"", :id "6TC3MD2_5"}
                                  }
                                 }
                                }
                               }
                               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543921422191, :text "\", ", :id "yNgaaTxpi"}
                              }
                             }
                            }
                           }
                          }
                         }
                         "j" {
                          :type :expr, :by "0RqAhUtpE", :at 1543922290857, :id "zgi4rXlMC"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922292996, :text "layout-ones", :id "zgi4rXlMCleaf"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1543922293478, :id "CBsUPWd79y"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922302924, :text "intersection", :id "uGF-t0J_7V"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922303735, :text "xs", :id "ept5-8g7Zb"}
                             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922308924, :text "layout-primatives", :id "jW9_vSe0o_"}
                            }
                           }
                          }
                         }
                         "r" {
                          :type :expr, :by "0RqAhUtpE", :at 1543922290857, :id "aRdrblwnbC"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922313412, :text "preset-ones", :id "zgi4rXlMCleaf"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1543922293478, :id "CBsUPWd79y"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922318126, :text "difference", :id "uGF-t0J_7V"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922303735, :text "xs", :id "ept5-8g7Zb"}
                             "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922308924, :text "layout-primatives", :id "jW9_vSe0o_"}
                            }
                           }
                          }
                         }
                         "v" {
                          :type :expr, :by "0RqAhUtpE", :at 1543922540483, :id "HLOB9QJNzz"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922547058, :text "new-lines", :id "HLOB9QJNzzleaf"}
                           "j" {
                            :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "O7rXqG1X_U"
                            :data {
                             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "filter", :id "2z_ODC1Qvg"}
                             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "some?", :id "-s0iKYZpWa"}
                             "r" {
                              :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "_d8a5qNF4f"
                              :data {
                               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "[]", :id "FCI3lnoAwa"}
                               "j" {
                                :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "ZUVX3jMDLj"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "if", :id "uzYumV_Bnc"}
                                 "j" {
                                  :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "u92Kcc6cXo"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "empty?", :id "PgBKMrYTs_"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "layout-ones", :id "yIhCeLBxKR"}
                                  }
                                 }
                                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "nil", :id "hbZ7yNoCnQ"}
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "CSGex-tC3a"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "str", :id "AVHF7XiIle"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "x0", :id "RuMD01QPNT"}
                                   "r" {
                                    :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "RQzUn-iTAF"
                                    :data {
                                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "string/join", :id "yRp_a8n3qU5"}
                                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "\", ", :id "MmbLxikTZvQ"}
                                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "layout-ones", :id "HA0Uni4mfd3"}
                                    }
                                   }
                                   "v" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "x1", :id "T9nvMYIiB_q"}
                                  }
                                 }
                                }
                               }
                               "r" {
                                :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "UyOZgJzDbnw"
                                :data {
                                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "if", :id "VjV10sgOVrb"}
                                 "j" {
                                  :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "yhz9y57pM5R"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "empty?", :id "SeFjCyFTv-4"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "preset-ones", :id "osRXJORECE1"}
                                  }
                                 }
                                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "nil", :id "LN_bZcFACdM"}
                                 "v" {
                                  :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "vtREMoWgBA6"
                                  :data {
                                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "str", :id "R7yDQomEjrl"}
                                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "x0", :id "WsCo3qvdHSh"}
                                   "r" {
                                    :type :expr, :by "0RqAhUtpE", :at 1543922552981, :id "7zivCmxHd_x"
                                    :data {
                                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "string/join", :id "19imgtdBbkR"}
                                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "\", ", :id "rJd2_Eo0lOM"}
                                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "preset-ones", :id "QgrTvRL96Ss"}
                                    }
                                   }
                                   "v" {:type :leaf, :by "0RqAhUtpE", :at 1543922552981, :text "x2", :id "dswC8WReI8u"}
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                       "t" {:type :leaf, :by "0RqAhUtpE", :at 1543922559848, :text "new-lines", :id "-oLywMOXt"}
                      }
                     }
                     "v" {
                      :type :expr, :by "0RqAhUtpE", :at 1543921615546, :id "1cCy6_LuE"
                      :data {
                       "D" {:type :leaf, :by "0RqAhUtpE", :at 1543921616648, :text "[]", :id "DPUdKCRGft"}
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921458060, :text "line", :id "DKcZPJcog"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543921461713, :id "n7vo03nHs"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921464344, :text "new-content", :id "n7vo03nHsleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543921464930, :id "aWqCZuOCZC"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921466316, :text "string/join", :id "6IgotQ28k"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921496884, :text "\\newline", :id "J7OJxRJeR"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543921514023, :text "transformed-lines", :id "woFZIsRHL"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "0RqAhUtpE", :at 1543921669995, :id "ovvld05NKj"
          :data {
           "D" {:type :leaf, :by "0RqAhUtpE", :at 1543921837464, :text "when", :id "ivWFRq9lTP"}
           "L" {
            :type :expr, :by "0RqAhUtpE", :at 1543921676982, :id "MykRuqjpHM"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922089614, :text "not=", :id "dJnXa1b8TI"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543922001612, :id "qBEJhBNNe"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543922569324, :text "string/trim", :id "9RXN4U5X1l"}
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922575349, :text "content", :id "6MEpOVA8EO"}
              }
             }
             "r" {
              :type :expr, :by "0RqAhUtpE", :at 1543922009653, :id "qodUlPcb3"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922580291, :text "string/trim", :id "IwLxU2P-dY"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922581303, :text "new-content", :id "IuOfJrO_Y"}
              }
             }
            }
           }
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1543921516169, :id "-BnvegiMkt"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921591923, :text "println", :id "-BnvegiMktleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543922588331, :id "kiL7Raw2Rk"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543922592080, :text "chalk/yellow", :id "I92rBqlrN"}
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921682856, :text "file-path", :id "bmV7KiME32"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543922650745, :id "Lrmo9VHrdu"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1543928946444, :text ";", :id "OUK4AFv1t6"}
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922652487, :text "write!", :id "Lrmo9VHrduleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543922686829, :text "new-content", :id "4ck8Bn1Ds"}
            }
           }
          }
         }
        }
       }
      }
     }
     "task!" {
      :type :expr, :by "0RqAhUtpE", :at 1543898090028, :id "1fiOoOjWPB"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898090028, :text "defn", :id "KXUoqZxpda"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898090028, :text "task!", :id "NkOCRVHs6u"}
       "r" {
        :type :expr, :by "0RqAhUtpE", :at 1543898090028, :id "DjBPXei4AF"
        :data {}
       }
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543898091480, :id "Mgp5tAGxix"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543898093174, :text "println", :id "Mgp5tAGxixleaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543898248427, :text "\"Running task", :id "jTeopHK7JD"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1543898817264, :id "hud4kvOk2"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903625062, :text "traverse!", :id "hud4kvOk2leaf"}
         "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899505197, :text "\".", :id "vrGbye1QAN"}
        }
       }
      }
     }
     "traverse!" {
      :type :expr, :by "0RqAhUtpE", :at 1543899031225, :id "AToVbiWgpW"
      :data {
       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899031225, :text "defn", :id "FEm4AijsnF"}
       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899031225, :text "traverse!", :id "qaYlkJpAh7"}
       "v" {
        :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "NllNo-ulQz"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "base", :id "kAR_OIjYwZ"}
        }
       }
       "x" {
        :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "8qVueJ55Uq"
        :data {
         "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "let", :id "yJUTslamIL"}
         "j" {
          :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "soW0Y64qDD"
          :data {
           "T" {
            :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "7X8NeP_Cu9"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "children", :id "lYsDLeTjko"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899568939, :id "ColrXPu37E"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543899570148, :text "->>", :id "gwIPcT-K5i"}
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "TQL50YVT2Z"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "js->clj", :id "gmaWy1CJLN"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543899520380, :id "qK5iIy1ANF-"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "fs/readdirSync", :id "wBcDHFP8UWM"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899520380, :text "base", :id "1FrE4J3BWos"}
                  }
                 }
                }
               }
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543899570703, :id "qgYJhrWD3"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899571133, :text "map", :id "qgYJhrWD3leaf"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543899571519, :id "d9h5V4gf3"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899572111, :text "fn", :id "vKvNideTPD"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1543899572396, :id "QrFV6Xc95H"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899572649, :text "x", :id "PrWqh0Smxg"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1543899573110, :id "EBuBxZbkt4"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899575023, :text "path/join", :id "EBuBxZbkt4leaf"}
                     "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899577848, :text "base", :id "nxQlaGTLzf"}
                     "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899580019, :text "x", :id "vS30HCJMA"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543899598607, :text "set", :id "C9L16dJJABleaf"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543899730810, :id "eNz8shjTXT"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903560418, :text "folders", :id "eNz8shjTXTleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899738083, :id "gSHlSn8yM4"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899739468, :text "->>", :id "iKaJ3-_I0"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899742907, :text "children", :id "LPJAEdv8j"}
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1543899744319, :id "YjL2CYjSq0"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899746493, :text "filter", :id "D7Eag-1r-"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543899746795, :id "wzjawzqsnu"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899748219, :text "fn", :id "c2hnmJ4lJ"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1543899750804, :id "uLXjdQptAY"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899751089, :text "x", :id "DSGlL6Mw7"}
                    }
                   }
                   "r" {
                    :type :expr, :by "0RqAhUtpE", :at 1543899751937, :id "lB3tp-cIi9"
                    :data {
                     "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899754572, :text "let", :id "lB3tp-cIi9leaf"}
                     "j" {
                      :type :expr, :by "0RqAhUtpE", :at 1543899754833, :id "x70R1DTenU"
                      :data {
                       "T" {
                        :type :expr, :by "0RqAhUtpE", :at 1543899786503, :id "XnSeJkQ1yY"
                        :data {
                         "D" {:type :leaf, :by "0RqAhUtpE", :at 1543899788246, :text "stat", :id "-owpdXn5x"}
                         "T" {
                          :type :expr, :by "0RqAhUtpE", :at 1543899755291, :id "KjdeZs88Jq"
                          :data {
                           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899825270, :text "fs/statSync", :id "2Hfebrqo6p"}
                           "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899772519, :text "x", :id "IJP3i90nr"}
                          }
                         }
                        }
                       }
                      }
                     }
                     "r" {
                      :type :expr, :by "0RqAhUtpE", :at 1543899773665, :id "W5toX_5NA"
                      :data {
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899778219, :text ".isDirectory", :id "W5toX_5NAleaf"}
                       "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899784722, :text "stat", :id "A5g4dCtBk"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "v" {:type :leaf, :by "0RqAhUtpE", :at 1543899876888, :text "set", :id "N3CUx8iLN"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543899840747, :id "fJw2IAY7E"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899842081, :text "files", :id "fJw2IAY7Eleaf"}
             "j" {
              :type :expr, :by "0RqAhUtpE", :at 1543899844717, :id "zmUmO1eYi"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543899847487, :text "difference", :id "BnivuZFJfv"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543899848996, :text "children", :id "tzTSlPTUv"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903563261, :text "folders", :id "yIuK8r7eK9"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "0RqAhUtpE", :at 1543900153426, :id "iinAQ1xlnQ"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543900157836, :text "doseq", :id "iinAQ1xlnQleaf"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543900158299, :id "ZDVvSxuCw6"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543900158944, :id "QUYcgWrlp"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543900161973, :text "x", :id "nUQVj3ezR1"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543900162400, :id "zCD07Wjxyt"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543900170826, :text "filter", :id "YM-uKmh0VJ"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1543900179224, :text "file-filter", :id "_4lYNdC0QC"}
                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1543900188506, :text "files", :id "3nBogzVZmQ"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "0RqAhUtpE", :at 1543903781438, :id "rxAhPWkzJ5"
            :data {
             "D" {:type :leaf, :by "0RqAhUtpE", :at 1543903810928, :text "when", :id "fpn1u3Bea"}
             "L" {
              :type :expr, :by "0RqAhUtpE", :at 1543903990121, :id "Y-RKm4Ta7k"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543903990990, :text "or", :id "QAaTs3jxtt"}
               "L" {:type :leaf, :by "0RqAhUtpE", :at 1543922733513, :text "true", :id "IMKksVy-mU"}
               "T" {
                :type :expr, :by "0RqAhUtpE", :at 1543903782544, :id "WyCD3DOGs"
                :data {
                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1543903813055, :text "<", :id "xEVwoHf5-"}
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903785208, :text "@*counter", :id "7J5K5Z2E5H"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1543921768277, :text "20", :id "IAzbXKVtA"}
                }
               }
              }
             }
             "P" {
              :type :expr, :by "0RqAhUtpE", :at 1543903814878, :id "cqU660hY5"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903819546, :text "swap!", :id "cqU660hY5leaf"}
               "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903821727, :text "*counter", :id "qh73NnykxO"}
               "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903822129, :text "inc", :id "XH2HW0z3RQ"}
              }
             }
             "R" {
              :type :expr, :by "0RqAhUtpE", :at 1543903825559, :id "f0rRxY2OzY"
              :data {
               "D" {:type :leaf, :by "0RqAhUtpE", :at 1543921665814, :text ";", :id "NNjpVc5lHe"}
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543921665162, :text "println", :id "EOZIfnyETg"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543904053198, :id "1DwKDCtD9O"
                :data {
                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1543904070748, :text "chalk/yellow", :id "Ux4IUg2ys"}
                 "T" {
                  :type :expr, :by "0RqAhUtpE", :at 1543904071581, :id "kXh0QFIbN"
                  :data {
                   "D" {:type :leaf, :by "0RqAhUtpE", :at 1543904115133, :text "<<", :id "3O5Et0Oqfx"}
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543904234416, :text "\"File: ~{x}", :id "71BtQB2BFj"}
                  }
                 }
                }
               }
              }
             }
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543903707735, :id "sEkVSNxrr"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903726621, :text "replace-file!", :id "sEkVSNxrrleaf"}
               "X" {:type :leaf, :by "0RqAhUtpE", :at 1543921535930, :text "x", :id "MFqvnzHDT"}
               "b" {:type :leaf, :by "0RqAhUtpE", :at 1543903879372, :text "@*counter", :id "salQXCEnP"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543903729052, :id "RsmIn7OCf6"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903733455, :text "fs/readFileSync", :id "rcETZ21TW"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903734600, :text "x", :id "gAyNdyiw8"}
                 "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903736251, :text "\"utf8", :id "jbgnSYwo9g"}
                }
               }
               "r" {
                :type :expr, :by "0RqAhUtpE", :at 1543903835074, :id "DWWTd4eEHm"
                :data {
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903833370, :text "fn", :id "e3qeev10U"}
                 "j" {
                  :type :expr, :by "0RqAhUtpE", :at 1543903836557, :id "GxNufYGIR"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903844473, :text "content", :id "3_HHo3Afk"}
                  }
                 }
                 "n" {
                  :type :expr, :by "0RqAhUtpE", :at 1543903860210, :id "f22OknBQ3"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903861725, :text "println", :id "f22OknBQ3leaf"}
                   "j" {
                    :type :expr, :by "0RqAhUtpE", :at 1543922668177, :id "wSkYnXIilu"
                    :data {
                     "D" {:type :leaf, :by "0RqAhUtpE", :at 1543922671379, :text "chalk/red", :id "AJTYsQjM4F"}
                     "T" {
                      :type :expr, :by "0RqAhUtpE", :at 1543922666372, :id "Dsw5Ur-1u"
                      :data {
                       "D" {:type :leaf, :by "0RqAhUtpE", :at 1543922667578, :text "<<", :id "yrAm3fI63"}
                       "T" {:type :leaf, :by "0RqAhUtpE", :at 1543922677377, :text "\"Writing to ~{x}", :id "PK1CbmrQZB"}
                      }
                     }
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :by "0RqAhUtpE", :at 1543903845361, :id "iUGpFSjPlu"
                  :data {
                   "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903849216, :text "fs/writeFileSync", :id "iUGpFSjPluleaf"}
                   "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903856535, :text "x", :id "vtrxfzfpD"}
                   "r" {:type :leaf, :by "0RqAhUtpE", :at 1543903858047, :text "content", :id "nG8tzF4HBk"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "x" {
          :type :expr, :by "0RqAhUtpE", :at 1543903542178, :id "PrKIngk2kY"
          :data {
           "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903544273, :text "doseq", :id "PrKIngk2kYleaf"}
           "j" {
            :type :expr, :by "0RqAhUtpE", :at 1543903571925, :id "ZDHBfKgAV"
            :data {
             "T" {
              :type :expr, :by "0RqAhUtpE", :at 1543903562142, :id "eQrkV451C4"
              :data {
               "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903545605, :text "x", :id "QXQSRi8BD"}
               "j" {
                :type :expr, :by "0RqAhUtpE", :at 1543903546055, :id "McIwqWLO3x"
                :data {
                 "D" {:type :leaf, :by "0RqAhUtpE", :at 1543903583584, :text "filter", :id "9I6LXrkVP"}
                 "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903550993, :text "folder-filter", :id "fhMTX1LIMc"}
                 "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903557711, :text "folders", :id "G_8mmkddR"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "0RqAhUtpE", :at 1543903573026, :id "YjSdeq6nYV"
            :data {
             "T" {:type :leaf, :by "0RqAhUtpE", :at 1543903602264, :text "traverse!", :id "YjSdeq6nYVleaf"}
             "j" {:type :leaf, :by "0RqAhUtpE", :at 1543903574543, :text "x", :id "36q-MdKtXy"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "0RqAhUtpE", :at 1543898074883, :id "GoTDU6eomL"
     :data {}
    }
   }
  }
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :local-storage-key "calcit-storage", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}